/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.7.28 : Database - sistema
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sistema` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sistema`;

/*Table structure for table `ajustes` */

DROP TABLE IF EXISTS `ajustes`;

CREATE TABLE `ajustes` (
  `id_ajuste` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) DEFAULT NULL,
  `f_nro` int(11) DEFAULT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `tipo` varchar(60) DEFAULT NULL,
  `signo` varchar(2) DEFAULT NULL,
  `inicial` decimal(16,2) DEFAULT NULL,
  `ajuste` decimal(16,2) DEFAULT NULL,
  `final` decimal(16,2) DEFAULT NULL,
  `p_costo` decimal(16,2) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(12) DEFAULT NULL,
  `um` varchar(10) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `verificado_por` varchar(30) DEFAULT NULL,
  `verif_hora` datetime DEFAULT NULL,
  `valor_ajuste` decimal(16,2) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_ajuste`),
  KEY `Ref611` (`usuario`),
  KEY `Ref1018` (`um`),
  KEY `Ref352` (`f_nro`),
  CONSTRAINT `Refunidades_medida18` FOREIGN KEY (`um`) REFERENCES `unidades_medida` (`um_cod`),
  CONSTRAINT `Refusuarios11` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ajustes` */

/*Table structure for table `art_propiedades` */

DROP TABLE IF EXISTS `art_propiedades`;

CREATE TABLE `art_propiedades` (
  `cod_prop` varchar(30) NOT NULL,
  `descrip` varchar(120) NOT NULL,
  `tipo` varchar(20) DEFAULT NULL,
  `valor_def` varchar(60) DEFAULT NULL,
  `estado` varchar(30) NOT NULL,
  PRIMARY KEY (`cod_prop`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `art_propiedades` */


/*Table structure for table `art_x_uso` */

DROP TABLE IF EXISTS `art_x_uso`;

CREATE TABLE `art_x_uso` (
  `cod_uso` int(11) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  PRIMARY KEY (`cod_uso`,`codigo`),
  KEY `Ref120203` (`cod_uso`),
  KEY `Ref119204` (`codigo`),
  CONSTRAINT `Refarticulos204` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `Refusos203` FOREIGN KEY (`cod_uso`) REFERENCES `usos` (`cod_uso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `art_x_uso` */

/*Table structure for table `articulos` */

DROP TABLE IF EXISTS `articulos`;

CREATE TABLE `articulos` (
  `codigo` varchar(30) NOT NULL,
  `clase` varchar(16) DEFAULT NULL,
  `descrip` varchar(100) NOT NULL,
  `cod_sector` int(11) NOT NULL,
  `um` varchar(10) NOT NULL,
  `costo_prom` decimal(16,2) DEFAULT NULL,
  `costo_cif` decimal(16,2) DEFAULT NULL,
  `costo_fob` decimal(16,2) DEFAULT NULL,
  `art_venta` varchar(6) DEFAULT NULL,
  `art_inv` varchar(6) DEFAULT NULL,
  `art_compra` varchar(6) DEFAULT NULL,
  `img` varchar(100) DEFAULT NULL,
  `estado_venta` varchar(30) DEFAULT NULL,
  `composicion` varchar(30) DEFAULT NULL,
  `temporada` varchar(30) DEFAULT NULL,
  `ligamento` varchar(30) DEFAULT NULL,
  `combinacion` varchar(30) DEFAULT NULL,
  `especificaciones` varchar(1024) DEFAULT NULL,
  `acabado` varchar(30) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `estetica` varchar(30) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `espesor` decimal(16,4) DEFAULT NULL,
  `gramaje_prom` decimal(16,2) DEFAULT NULL,
  `rendimiento` decimal(16,2) DEFAULT NULL,
  `produc_ancho` decimal(10,2) DEFAULT NULL,
  `produc_largo` decimal(10,2) DEFAULT NULL,
  `produc_alto` decimal(10,2) DEFAULT NULL,
  `produc_costo` decimal(16,2) DEFAULT NULL,
  `mnj_x_lotes` varchar(2) DEFAULT NULL,
  `estado` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `Ref123202` (`cod_sector`),
  KEY `Ref10208` (`um`),
  CONSTRAINT `Refsectores202` FOREIGN KEY (`cod_sector`) REFERENCES `sectores` (`cod_sector`),
  CONSTRAINT `Refunidades_medida208` FOREIGN KEY (`um`) REFERENCES `unidades_medida` (`um_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `articulos` */


/*Table structure for table `articulos_x_temp` */

DROP TABLE IF EXISTS `articulos_x_temp`;

CREATE TABLE `articulos_x_temp` (
  `suc` varchar(10) NOT NULL,
  `temporada` int(11) NOT NULL,
  `estante` varchar(30) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `fila` int(11) NOT NULL,
  `col` int(11) NOT NULL,
  `um` varchar(10) DEFAULT NULL,
  `capacidad` decimal(16,2) DEFAULT NULL,
  `piezas` int(11) DEFAULT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`suc`,`temporada`,`estante`,`codigo`,`fila`,`col`),
  KEY `Ref119235` (`codigo`),
  KEY `Ref118292` (`temporada`,`suc`,`estante`),
  CONSTRAINT `Refarticulos235` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `articulos_x_temp` */

/*Table structure for table `asientos` */

DROP TABLE IF EXISTS `asientos`;

CREATE TABLE `asientos` (
  `id_asiento` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_reg` date NOT NULL,
  `fecha_contab` date NOT NULL,
  `fecha_doc` date DEFAULT NULL,
  `codigo_cc` int(11) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `folio_num` varchar(30) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `descrip` varchar(254) DEFAULT NULL,
  `memo` varchar(200) DEFAULT NULL,
  `origen` varchar(10) DEFAULT NULL,
  `nro_origen` int(11) DEFAULT NULL,
  `declarable` varchar(2) DEFAULT NULL,
  `estado` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id_asiento`),
  KEY `Ref6239` (`usuario`),
  KEY `Ref18300` (`suc`),
  KEY `Ref153303` (`codigo_cc`),
  CONSTRAINT `Refcentro_costos303` FOREIGN KEY (`codigo_cc`) REFERENCES `centro_costos` (`codigo_cc`),
  CONSTRAINT `Refsucursales300` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios239` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `asientos` */

/*Table structure for table `asientos_det` */

DROP TABLE IF EXISTS `asientos_det`;

CREATE TABLE `asientos_det` (
  `id_asiento` int(11) NOT NULL,
  `linea` int(11) NOT NULL,
  `cuenta` varchar(30) NOT NULL,
  `nombre_cuenta` varchar(30) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `codigo_cc` int(11) NOT NULL,
  `debe` decimal(16,2) DEFAULT NULL,
  `haber` decimal(16,2) DEFAULT NULL,
  `cotiz` decimal(16,6) DEFAULT NULL,
  `debeMS` decimal(16,2) DEFAULT NULL,
  `haberMS` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`id_asiento`,`linea`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `asientos_det` */

/*Table structure for table `asistencias` */

DROP TABLE IF EXISTS `asistencias`;

CREATE TABLE `asistencias` (
  `id_asist` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `suc` varchar(10) NOT NULL,
  PRIMARY KEY (`id_asist`),
  KEY `Ref6240` (`usuario`),
  KEY `Ref18241` (`suc`),
  CONSTRAINT `Refsucursales241` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios240` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `asistencias` */

/*Table structure for table `bancos` */

DROP TABLE IF EXISTS `bancos`;

CREATE TABLE `bancos` (
  `id_banco` varchar(4) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `direccion` varchar(60) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `contacto` varchar(30) DEFAULT NULL,
  `mail` varchar(30) DEFAULT NULL,
  `web` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_banco`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bancos` */


/*Table structure for table `bcos_ctas` */

DROP TABLE IF EXISTS `bcos_ctas`;

CREATE TABLE `bcos_ctas` (
  `id_banco` varchar(4) NOT NULL,
  `cuenta` varchar(30) NOT NULL,
  `cta_cont` varchar(30) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `cod_swift` varchar(30) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `m_cod` varchar(4) NOT NULL,
  `estado` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_banco`,`cuenta`),
  KEY `Ref1729` (`id_banco`),
  KEY `Ref1530` (`m_cod`),
  KEY `Ref138251` (`cta_cont`),
  CONSTRAINT `Refbancos29` FOREIGN KEY (`id_banco`) REFERENCES `bancos` (`id_banco`),
  CONSTRAINT `Refmonedas30` FOREIGN KEY (`m_cod`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refplan_cuentas251` FOREIGN KEY (`cta_cont`) REFERENCES `plan_cuentas` (`cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bcos_ctas` */

/*Table structure for table `bcos_ctas_mov` */

DROP TABLE IF EXISTS `bcos_ctas_mov`;

CREATE TABLE `bcos_ctas_mov` (
  `id_mov` int(11) NOT NULL AUTO_INCREMENT,
  `id_banco` varchar(4) NOT NULL,
  `cuenta` varchar(30) NOT NULL,
  `nro_deposito` varchar(30) DEFAULT NULL,
  `trans_num` varchar(30) DEFAULT NULL,
  `fecha_reg` date DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `entrada` decimal(16,2) DEFAULT NULL,
  `salida` decimal(16,2) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `id_concepto` int(11) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_mov`,`id_banco`,`cuenta`),
  KEY `Ref2631` (`cuenta`,`id_banco`),
  KEY `Ref1832` (`suc`),
  KEY `Ref3450` (`id_concepto`),
  KEY `Ref6121` (`usuario`),
  KEY `Refbcos_ctas31` (`id_banco`,`cuenta`),
  CONSTRAINT `Refbcos_ctas31` FOREIGN KEY (`id_banco`, `cuenta`) REFERENCES `bcos_ctas` (`id_banco`, `cuenta`),
  CONSTRAINT `Refconceptos50` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `Refsucursales32` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios121` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bcos_ctas_mov` */

/*Table structure for table `caja` */

DROP TABLE IF EXISTS `caja`;

CREATE TABLE `caja` (
  `id_caja` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(16) DEFAULT NULL,
  `moneda` varchar(4) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_caja`),
  KEY `Ref15258` (`moneda`),
  KEY `Ref6259` (`usuario`),
  KEY `Ref18260` (`suc`),
  CONSTRAINT `Refmonedas258` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refsucursales260` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios259` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `caja` */

/*Table structure for table `caja_mov` */

DROP TABLE IF EXISTS `caja_mov`;

CREATE TABLE `caja_mov` (
  `id_caja_det` int(11) NOT NULL AUTO_INCREMENT,
  `id_caja` int(11) NOT NULL,
  PRIMARY KEY (`id_caja_det`,`id_caja`),
  KEY `Ref147257` (`id_caja`),
  CONSTRAINT `Refcaja257` FOREIGN KEY (`id_caja`) REFERENCES `caja` (`id_caja`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `caja_mov` */

/*Table structure for table `catalogo_muestras` */

DROP TABLE IF EXISTS `catalogo_muestras`;

CREATE TABLE `catalogo_muestras` (
  `nro` int(11) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `fceha` datetime NOT NULL,
  `cod_cli` varchar(10) DEFAULT NULL,
  `cliente` varchar(100) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `fecha_entrega` datetime DEFAULT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `articulo` varchar(60) DEFAULT NULL,
  `medida` varchar(30) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `usuarios` varchar(200) DEFAULT NULL,
  `fecha_cierre` datetime DEFAULT NULL,
  `entregado_a` varchar(30) DEFAULT NULL,
  `obs` varchar(254) DEFAULT NULL,
  `ubic` varchar(30) DEFAULT NULL,
  `estado` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`nro`,`suc`),
  KEY `Ref18160` (`suc`),
  CONSTRAINT `Refsucursales160` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `catalogo_muestras` */

/*Table structure for table `centro_costos` */

DROP TABLE IF EXISTS `centro_costos`;

CREATE TABLE `centro_costos` (
  `codigo_cc` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `clasif` varchar(60) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`codigo_cc`),
  KEY `Ref6290` (`usuario`),
  CONSTRAINT `Refusuarios290` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `centro_costos` */

/*Table structure for table `cheques` */

DROP TABLE IF EXISTS `cheques`;

CREATE TABLE `cheques` (
  `id_banco` varchar(4) NOT NULL,
  `cuenta` varchar(30) NOT NULL,
  `nro_cheque` varchar(30) NOT NULL,
  `fecha_emis` date DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `benef` varchar(60) DEFAULT NULL,
  `moneda` varchar(4) NOT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  `compl` varchar(40) DEFAULT NULL,
  `mot_anul` varchar(50) DEFAULT NULL,
  `estado` varchar(12) DEFAULT NULL,
  `id_concepto` int(11) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `fecha_impresion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_banco`,`cuenta`,`nro_cheque`),
  KEY `Ref26230` (`cuenta`,`id_banco`),
  KEY `Ref15231` (`moneda`),
  KEY `Ref34232` (`id_concepto`),
  KEY `Ref18233` (`suc`),
  CONSTRAINT `Refbcos_ctas230` FOREIGN KEY (`id_banco`, `cuenta`) REFERENCES `bcos_ctas` (`id_banco`, `cuenta`),
  CONSTRAINT `Refconceptos232` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `Refmonedas231` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refsucursales233` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cheques` */

/*Table structure for table `cheques_ter` */

DROP TABLE IF EXISTS `cheques_ter`;

CREATE TABLE `cheques_ter` (
  `id_cheque` int(11) NOT NULL AUTO_INCREMENT,
  `nro_cheque` varchar(30) NOT NULL,
  `id_banco` varchar(4) NOT NULL,
  `f_nro` int(11) DEFAULT NULL,
  `trans_num` varchar(30) DEFAULT NULL,
  `id_concepto` int(11) NOT NULL,
  `cuenta` varchar(30) DEFAULT NULL,
  `fecha_ins` date DEFAULT NULL,
  `fecha_emis` date DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `benef` varchar(80) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `m_cod` varchar(4) NOT NULL,
  `cotiz` decimal(8,2) DEFAULT NULL,
  `valor_ref` decimal(16,2) DEFAULT NULL,
  `motivo_anul` varchar(200) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT 'Al Dia',
  `recibido_admin` varchar(4) DEFAULT NULL,
  `recibido_ger` varchar(4) DEFAULT NULL,
  `entrega` varchar(4) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_cheque`,`nro_cheque`,`id_banco`),
  KEY `Ref1717` (`id_banco`),
  KEY `Ref324` (`f_nro`),
  KEY `Ref1546` (`m_cod`),
  KEY `Ref3465` (`id_concepto`),
  CONSTRAINT `Refbancos17` FOREIGN KEY (`id_banco`) REFERENCES `bancos` (`id_banco`),
  CONSTRAINT `Refconceptos65` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `Reffactura_venta24` FOREIGN KEY (`f_nro`) REFERENCES `factura_venta` (`f_nro`),
  CONSTRAINT `Refmonedas46` FOREIGN KEY (`m_cod`) REFERENCES `monedas` (`m_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cheques_ter` */

/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `cod_cli` varchar(30) NOT NULL,
  `cta_cont` varchar(30) NOT NULL,
  `tipo_doc` varchar(30) DEFAULT NULL,
  `ci_ruc` varchar(30) DEFAULT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `moneda` varchar(4) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `pais` varchar(30) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `ciudad` varchar(30) DEFAULT NULL,
  `dir` varchar(60) DEFAULT NULL,
  `geoloc` varchar(120) DEFAULT NULL,
  `ocupacion` varchar(30) DEFAULT NULL,
  `situacion` varchar(30) DEFAULT NULL,
  `tipo` varchar(16) DEFAULT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `fecha_reg` varchar(20) DEFAULT NULL,
  `fecha_ins` varchar(20) DEFAULT NULL,
  `limite_credito` int(11) DEFAULT NULL,
  `plazo_maximo` int(11) DEFAULT NULL,
  `cant_cuotas` int(11) DEFAULT NULL,
  `cuotas_atrasadas` int(11) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`cod_cli`),
  KEY `Ref18126` (`suc`),
  KEY `Ref138255` (`cta_cont`),
  KEY `Ref15266` (`moneda`),
  CONSTRAINT `Refmonedas266` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `clientes` */


/*Table structure for table `codigos_barras` */

DROP TABLE IF EXISTS `codigos_barras`;

CREATE TABLE `codigos_barras` (
  `codigo` varchar(30) NOT NULL,
  `barcode` varchar(60) NOT NULL,
  PRIMARY KEY (`codigo`,`barcode`),
  KEY `Ref119309` (`codigo`),
  CONSTRAINT `Refarticulos309` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `codigos_barras` */

/*Table structure for table `compra_det` */

DROP TABLE IF EXISTS `compra_det`;

CREATE TABLE `compra_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `n_nro` int(11) NOT NULL,
  `cod_prov` varchar(10) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `descrip` varchar(30) DEFAULT NULL,
  `um` varchar(10) NOT NULL,
  `cod_catalogo` varchar(30) DEFAULT NULL,
  `fab_color_cod` varchar(30) DEFAULT NULL,
  `precio` decimal(16,2) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `subtotal` decimal(16,2) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `color_comb` varchar(40) DEFAULT NULL,
  `design` varchar(60) DEFAULT NULL,
  `composicion` varchar(30) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `cant_enviada` decimal(16,2) DEFAULT NULL,
  `id_res` int(11) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `unique_id` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`n_nro`,`cod_prov`),
  KEY `Ref5997` (`n_nro`,`cod_prov`),
  KEY `Ref1098` (`um`),
  CONSTRAINT `Refcompras97` FOREIGN KEY (`n_nro`, `cod_prov`) REFERENCES `compras` (`n_nro`, `cod_prov`),
  CONSTRAINT `Refunidades_medida98` FOREIGN KEY (`um`) REFERENCES `unidades_medida` (`um_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `compra_det` */

/*Table structure for table `compras` */

DROP TABLE IF EXISTS `compras`;

CREATE TABLE `compras` (
  `n_nro` int(11) NOT NULL,
  `cod_prov` varchar(10) NOT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `to_usuario` varchar(30) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `moneda` varchar(4) NOT NULL,
  `cotiz` decimal(10,2) DEFAULT NULL,
  `prioridad` int(11) DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `volumen` decimal(16,1) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`n_nro`,`cod_prov`),
  KEY `Ref5295` (`n_nro`),
  KEY `Ref1596` (`moneda`),
  KEY `Ref6105` (`usuario`),
  KEY `Ref6106` (`to_usuario`),
  KEY `Ref146252` (`cod_prov`),
  CONSTRAINT `Refmonedas96` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refnota_pedido_compra95` FOREIGN KEY (`n_nro`) REFERENCES `nota_pedido_compra` (`n_nro`),
  CONSTRAINT `Refproveedores252` FOREIGN KEY (`cod_prov`) REFERENCES `proveedores` (`cod_prov`),
  CONSTRAINT `Refusuarios105` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`),
  CONSTRAINT `Refusuarios106` FOREIGN KEY (`to_usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `compras` */

/*Table structure for table `conceptos` */

DROP TABLE IF EXISTS `conceptos`;

CREATE TABLE `conceptos` (
  `id_concepto` int(11) NOT NULL AUTO_INCREMENT,
  `descrip` varchar(60) NOT NULL,
  `tipo` varchar(2) DEFAULT NULL,
  `autom` varchar(4) DEFAULT NULL,
  `compl` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id_concepto`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `conceptos` */


/*Table structure for table `cont_bill_det` */

DROP TABLE IF EXISTS `cont_bill_det`;

CREATE TABLE `cont_bill_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `id_cont` int(11) NOT NULL,
  `m_cod` varchar(4) NOT NULL,
  `identif` varchar(30) NOT NULL,
  `cantidad` varchar(30) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `total` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`id_cont`),
  KEY `Ref3755` (`id_cont`),
  KEY `Ref4158` (`identif`,`m_cod`),
  KEY `Refmon_subdiv58` (`m_cod`,`identif`),
  CONSTRAINT `Refcont_billetes55` FOREIGN KEY (`id_cont`) REFERENCES `cont_billetes` (`id_cont`),
  CONSTRAINT `Refmon_subdiv58` FOREIGN KEY (`m_cod`, `identif`) REFERENCES `mon_subdiv` (`m_cod`, `identif`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cont_bill_det` */

/*Table structure for table `cont_billetes` */

DROP TABLE IF EXISTS `cont_billetes`;

CREATE TABLE `cont_billetes` (
  `id_cont` int(11) NOT NULL AUTO_INCREMENT,
  `suc` varchar(10) DEFAULT NULL,
  `pdv_cod` varchar(30) DEFAULT NULL,
  `fecha` varchar(30) NOT NULL,
  `cajero` varchar(30) NOT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `auditor` varchar(30) DEFAULT NULL,
  `audit_hora` timestamp NULL DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `cotiz_rs` decimal(14,2) DEFAULT NULL,
  `cotiz_us` decimal(14,2) DEFAULT NULL,
  `cotiz_ps` decimal(14,2) DEFAULT NULL,
  `total` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`id_cont`),
  KEY `Ref654` (`cajero`),
  CONSTRAINT `Refusuarios54` FOREIGN KEY (`cajero`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cont_billetes` */

/*Table structure for table `contactos` */

DROP TABLE IF EXISTS `contactos`;

CREATE TABLE `contactos` (
  `id_contacto` varchar(30) NOT NULL,
  `codigo_entidad` varchar(10) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `doc` varchar(30) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_contacto`,`codigo_entidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contactos` */

/*Table structure for table `convenios` */

DROP TABLE IF EXISTS `convenios`;

CREATE TABLE `convenios` (
  `id_mov` int(11) NOT NULL AUTO_INCREMENT,
  `cod_conv` varchar(30) NOT NULL,
  `id_concepto` int(11) NOT NULL,
  `f_nro` int(11) DEFAULT NULL,
  `nro_reserva` int(11) DEFAULT NULL,
  `trans_num` varchar(30) DEFAULT NULL,
  `nombre` varchar(80) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `voucher` varchar(30) DEFAULT NULL,
  `monto` decimal(16,2) DEFAULT NULL,
  `moneda` varchar(4) DEFAULT NULL,
  `cotiz` decimal(16,2) DEFAULT NULL,
  `fecha_acred` date DEFAULT NULL,
  `neto` decimal(16,2) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `timbrado_ret` varchar(20) DEFAULT NULL,
  `fecha_ret` date DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_mov`),
  KEY `Ref325` (`f_nro`),
  KEY `Ref2944` (`nro_reserva`),
  KEY `Ref3445` (`id_concepto`),
  KEY `Ref163313` (`cod_conv`),
  CONSTRAINT `Refconceptos45` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `Reffactura_venta25` FOREIGN KEY (`f_nro`) REFERENCES `factura_venta` (`f_nro`),
  CONSTRAINT `Refreservas44` FOREIGN KEY (`nro_reserva`) REFERENCES `reservas` (`nro_reserva`),
  CONSTRAINT `Reftarjetas313` FOREIGN KEY (`cod_conv`) REFERENCES `tarjetas` (`cod_tarjeta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `convenios` */

/*Table structure for table `cotizaciones` */

DROP TABLE IF EXISTS `cotizaciones`;

CREATE TABLE `cotizaciones` (
  `id_cotiz` int(11) NOT NULL AUTO_INCREMENT,
  `suc` varchar(10) NOT NULL,
  `m_cod` varchar(4) NOT NULL,
  `fecha` date NOT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `compra` decimal(8,2) DEFAULT NULL,
  `venta` decimal(8,2) DEFAULT NULL,
  `ref` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id_cotiz`,`suc`),
  KEY `Ref1826` (`suc`),
  KEY `Ref1527` (`m_cod`),
  CONSTRAINT `Refmonedas27` FOREIGN KEY (`m_cod`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refsucursales26` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB AUTO_INCREMENT=15752 DEFAULT CHARSET=latin1;

/*Data for the table `cotizaciones` */


/*Table structure for table `cotizaciones_contables` */

DROP TABLE IF EXISTS `cotizaciones_contables`;

CREATE TABLE `cotizaciones_contables` (
  `id_cotiz` int(11) NOT NULL AUTO_INCREMENT,
  `suc` varchar(10) NOT NULL,
  `m_cod` varchar(4) NOT NULL,
  `fecha` date NOT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `compra` decimal(8,2) DEFAULT NULL,
  `venta` decimal(8,2) DEFAULT NULL,
  `ref` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id_cotiz`,`suc`),
  KEY `Ref18327` (`suc`),
  KEY `Ref15328` (`m_cod`),
  CONSTRAINT `Refmonedas328` FOREIGN KEY (`m_cod`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refsucursales327` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cotizaciones_contables` */

/*Table structure for table `cuotas` */

DROP TABLE IF EXISTS `cuotas`;

CREATE TABLE `cuotas` (
  `f_nro` int(11) NOT NULL,
  `id_cuota` int(11) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `monto` decimal(16,2) DEFAULT NULL,
  `cotiz` decimal(8,2) DEFAULT NULL,
  `monto_ref` decimal(16,2) DEFAULT NULL,
  `monto_s_total` decimal(16,0) DEFAULT NULL,
  `valor_total` decimal(16,2) DEFAULT NULL,
  `saldo` decimal(16,2) DEFAULT NULL,
  `dias` int(11) DEFAULT NULL,
  `porcentaje` decimal(16,4) DEFAULT NULL,
  `vencimiento` date NOT NULL,
  `tasa_interes` decimal(16,2) DEFAULT NULL,
  `ret_iva` decimal(16,2) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`f_nro`,`id_cuota`),
  KEY `Ref323` (`f_nro`),
  KEY `Ref1528` (`moneda`),
  CONSTRAINT `Reffactura_venta23` FOREIGN KEY (`f_nro`) REFERENCES `factura_venta` (`f_nro`),
  CONSTRAINT `Refmonedas28` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cuotas` */


/*Table structure for table `desc_lotes` */

DROP TABLE IF EXISTS `desc_lotes`;

CREATE TABLE `desc_lotes` (
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(60) NOT NULL,
  `num` int(11) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `um` varchar(10) NOT NULL,
  `descuento` decimal(10,6) DEFAULT NULL,
  PRIMARY KEY (`codigo`,`lote`,`num`,`moneda`,`um`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `desc_lotes` */

/*Table structure for table `descuentos` */

DROP TABLE IF EXISTS `descuentos`;

CREATE TABLE `descuentos` (
  `cod_desc` tinyint(4) NOT NULL,
  `descrip` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cod_desc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `descuentos` */


/*Table structure for table `designs` */

DROP TABLE IF EXISTS `designs`;

CREATE TABLE `designs` (
  `design` varchar(30) NOT NULL,
  `descrip` varchar(30) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`design`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `designs` */

/*Table structure for table `det_catalogo` */

DROP TABLE IF EXISTS `det_catalogo`;

CREATE TABLE `det_catalogo` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `nro` int(11) NOT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `cantidad` varchar(30) DEFAULT NULL,
  `pantone` varchar(16) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `fab_color_cod` varchar(30) DEFAULT NULL,
  `img` varchar(30) DEFAULT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `fecha_hora_ini` datetime DEFAULT NULL,
  `fecha_hora_fin` datetime DEFAULT NULL,
  `encargado` varchar(30) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  PRIMARY KEY (`id_det`),
  KEY `Ref99194` (`nro`,`suc`),
  CONSTRAINT `Refcatalogo_muestras194` FOREIGN KEY (`nro`, `suc`) REFERENCES `catalogo_muestras` (`nro`, `suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `det_catalogo` */

/*Table structure for table `diagnosticos` */

DROP TABLE IF EXISTS `diagnosticos`;

CREATE TABLE `diagnosticos` (
  `id_diag` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cli` varchar(30) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `chapa` varchar(30) DEFAULT NULL,
  `marca` varchar(100) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `descrip` varchar(10000) DEFAULT NULL,
  `url_img0` varchar(200) DEFAULT NULL,
  `url_img1` varchar(200) DEFAULT NULL,
  `url_img2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_diag`),
  KEY `Refvehiculos242` (`chapa`),
  KEY `Refusuarios245` (`usuario`),
  KEY `Refclientes246` (`cod_cli`),
  KEY `Refmarcas247` (`marca`),
  CONSTRAINT `Refmarcas247` FOREIGN KEY (`marca`) REFERENCES `marcas` (`marca`),
  CONSTRAINT `Refusuarios245` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

/*Data for the table `diagnosticos` */


/*Table structure for table `edicion_lotes` */

DROP TABLE IF EXISTS `edicion_lotes`;

CREATE TABLE `edicion_lotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) DEFAULT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `descrip` varchar(40) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `estado_venta` varchar(20) DEFAULT NULL,
  `tara` decimal(12,2) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `kg` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `obs` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Ref6131` (`usuario`),
  KEY `Ref18132` (`suc`),
  CONSTRAINT `Refsucursales132` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios131` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `edicion_lotes` */

/*Table structure for table `efectivo` */

DROP TABLE IF EXISTS `efectivo`;

CREATE TABLE `efectivo` (
  `id_pago` int(11) NOT NULL AUTO_INCREMENT,
  `id_concepto` int(11) NOT NULL,
  `f_nro` int(11) DEFAULT NULL,
  `nro_reserva` int(11) DEFAULT NULL,
  `nota_credito` int(11) DEFAULT NULL,
  `nro_deposito` varchar(30) DEFAULT NULL,
  `m_cod` varchar(4) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `trans_num` varchar(30) DEFAULT NULL,
  `entrada` decimal(16,2) DEFAULT '0.00',
  `salida` decimal(16,2) DEFAULT '0.00',
  `cotiz` decimal(8,2) DEFAULT NULL,
  `entrada_ref` decimal(16,2) DEFAULT '0.00',
  `salida_ref` decimal(16,2) DEFAULT '0.00',
  `fecha_reg` date DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `Ref312` (`f_nro`),
  KEY `Ref1513` (`m_cod`),
  KEY `Ref2942` (`nro_reserva`),
  KEY `Ref3443` (`id_concepto`),
  KEY `Ref6120` (`usuario`),
  CONSTRAINT `Refconceptos43` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `Reffactura_venta12` FOREIGN KEY (`f_nro`) REFERENCES `factura_venta` (`f_nro`),
  CONSTRAINT `Refmonedas13` FOREIGN KEY (`m_cod`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refreservas42` FOREIGN KEY (`nro_reserva`) REFERENCES `reservas` (`nro_reserva`),
  CONSTRAINT `Refusuarios120` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `efectivo` */


/*Table structure for table `emis_det` */

DROP TABLE IF EXISTS `emis_det`;

CREATE TABLE `emis_det` (
  `nro_emis` int(11) NOT NULL,
  `nro_orden` int(11) NOT NULL,
  `id_det` int(11) NOT NULL,
  `codigo_ref` varchar(10) DEFAULT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `descrip` varchar(60) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `design` varchar(30) DEFAULT NULL,
  `cant_lote` decimal(30,0) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `cant_frac` decimal(16,2) DEFAULT NULL,
  `largo` decimal(16,2) DEFAULT NULL,
  `tipo_saldo` varchar(10) DEFAULT NULL,
  `saldo` decimal(16,2) DEFAULT NULL,
  `codigo_om` varchar(20) DEFAULT NULL,
  `diff` decimal(16,2) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `precio_costo` decimal(16,2) DEFAULT NULL,
  `um` varchar(10) DEFAULT NULL,
  `multiplicador` int(11) DEFAULT NULL,
  `fila_orig` int(11) DEFAULT NULL,
  PRIMARY KEY (`nro_emis`,`nro_orden`,`id_det`),
  KEY `Ref85148` (`nro_orden`,`nro_emis`),
  KEY `Ref6153` (`usuario`),
  CONSTRAINT `Refemis_produc148` FOREIGN KEY (`nro_emis`, `nro_orden`) REFERENCES `emis_produc` (`nro_emis`, `nro_orden`),
  CONSTRAINT `Refusuarios153` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `emis_det` */

/*Table structure for table `emis_produc` */

DROP TABLE IF EXISTS `emis_produc`;

CREATE TABLE `emis_produc` (
  `nro_emis` int(11) NOT NULL AUTO_INCREMENT,
  `nro_orden` int(11) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `fecha_proc` date DEFAULT NULL,
  `hora_proc` varchar(10) DEFAULT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` varchar(10) DEFAULT NULL,
  `estado` varchar(12) DEFAULT NULL,
  `sap_doc` int(11) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`nro_emis`,`nro_orden`),
  KEY `Ref83149` (`nro_orden`),
  KEY `Ref6150` (`usuario`),
  KEY `Ref18151` (`suc`),
  CONSTRAINT `Reforden_fabric149` FOREIGN KEY (`nro_orden`) REFERENCES `orden_fabric` (`nro_orden`),
  CONSTRAINT `Refsucursales151` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios150` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `emis_produc` */

/*Table structure for table `ent_gastos` */

DROP TABLE IF EXISTS `ent_gastos`;

CREATE TABLE `ent_gastos` (
  `id_ent` int(11) NOT NULL,
  `cod_gasto` int(11) NOT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `moneda` varchar(4) NOT NULL,
  `cotiz` decimal(16,2) DEFAULT NULL,
  `valor_ref` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`id_ent`,`cod_gasto`),
  KEY `Ref48113` (`id_ent`),
  KEY `Ref166321` (`cod_gasto`),
  KEY `Ref15323` (`moneda`),
  CONSTRAINT `Refentrada_merc113` FOREIGN KEY (`id_ent`) REFERENCES `entrada_merc` (`id_ent`),
  CONSTRAINT `Refmonedas323` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Reftipos_gastos321` FOREIGN KEY (`cod_gasto`) REFERENCES `tipos_gastos` (`cod_gasto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ent_gastos` */

/*Table structure for table `entrada_det` */

DROP TABLE IF EXISTS `entrada_det`;

CREATE TABLE `entrada_det` (
  `id_ent` int(11) NOT NULL,
  `id_det` int(11) NOT NULL,
  `nro_pedido` int(11) DEFAULT NULL,
  `id_pack` int(11) DEFAULT NULL,
  `store_no` varchar(30) DEFAULT NULL,
  `bale` int(11) DEFAULT NULL,
  `piece` int(11) DEFAULT NULL,
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `cod_barras` varchar(30) DEFAULT NULL,
  `descrip` varchar(140) DEFAULT NULL,
  `um` varchar(10) NOT NULL,
  `cod_catalogo` varchar(30) DEFAULT NULL,
  `fab_color_cod` varchar(30) DEFAULT NULL,
  `precio` decimal(16,2) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `subtotal` decimal(16,2) DEFAULT NULL,
  `precio_ms` decimal(16,2) DEFAULT NULL,
  `sobre_costo` decimal(16,0) DEFAULT NULL,
  `precio_real` decimal(16,2) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `color_comb` varchar(40) DEFAULT NULL,
  `design` varchar(30) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `obs` varchar(1024) DEFAULT NULL,
  `um_prod` varchar(6) DEFAULT NULL,
  `cant_calc` decimal(16,2) DEFAULT NULL,
  `cod_pantone` varchar(12) DEFAULT NULL,
  `nro_lote_fab` varchar(8) DEFAULT NULL,
  `quty_ticket` decimal(16,2) DEFAULT NULL,
  `kg_desc` decimal(16,2) DEFAULT NULL,
  `ancho_real` decimal(16,2) DEFAULT NULL,
  `gramaje_m` decimal(16,2) DEFAULT NULL,
  `tara` int(11) DEFAULT NULL,
  `equiv` decimal(16,2) DEFAULT NULL,
  `recibido` varchar(2) DEFAULT NULL,
  `printed` varchar(4) DEFAULT NULL,
  `notas` varchar(254) DEFAULT NULL,
  `fraccion_de` varchar(30) DEFAULT NULL,
  `img` varchar(40) DEFAULT NULL,
  `initial_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ent`,`id_det`),
  KEY `Ref48112` (`id_ent`),
  KEY `Ref160298` (`design`),
  CONSTRAINT `Refdesigns298` FOREIGN KEY (`design`) REFERENCES `designs` (`design`),
  CONSTRAINT `Refentrada_merc112` FOREIGN KEY (`id_ent`) REFERENCES `entrada_merc` (`id_ent`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `entrada_det` */

/*Table structure for table `entrada_merc` */

DROP TABLE IF EXISTS `entrada_merc`;

CREATE TABLE `entrada_merc` (
  `id_ent` int(11) NOT NULL AUTO_INCREMENT,
  `suc` varchar(10) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `invoice` varchar(40) DEFAULT NULL,
  `n_nro` int(11) DEFAULT NULL,
  `tipo_doc_sap` varchar(30) DEFAULT NULL,
  `folio_num` varchar(30) DEFAULT NULL,
  `cod_prov` varchar(10) NOT NULL,
  `proveedor` varchar(80) DEFAULT NULL,
  `fecha` varchar(30) DEFAULT NULL,
  `fecha_fact` date DEFAULT NULL,
  `moneda` varchar(30) DEFAULT NULL,
  `cotiz` varchar(30) DEFAULT NULL,
  `total` decimal(16,2) DEFAULT NULL,
  `origen` varchar(30) DEFAULT NULL,
  `pais_origen` varchar(30) NOT NULL,
  `coment` varchar(254) DEFAULT NULL,
  `estado` varchar(16) DEFAULT NULL,
  `sap_doc` int(11) DEFAULT NULL,
  `frac` varchar(2) DEFAULT NULL,
  `timbrado` varchar(30) DEFAULT NULL,
  `porc_recargo` decimal(16,4) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_ent`),
  KEY `Ref675` (`usuario`),
  KEY `Ref1878` (`suc`),
  KEY `Ref61111` (`invoice`,`n_nro`),
  KEY `Ref146256` (`cod_prov`),
  KEY `Ref150265` (`pais_origen`),
  CONSTRAINT `Refpaises265` FOREIGN KEY (`pais_origen`) REFERENCES `paises` (`codigo_pais`),
  CONSTRAINT `Refproveedores256` FOREIGN KEY (`cod_prov`) REFERENCES `proveedores` (`cod_prov`),
  CONSTRAINT `Refsucursales78` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios75` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `entrada_merc` */

/*Table structure for table `exoneraciones` */

DROP TABLE IF EXISTS `exoneraciones`;

CREATE TABLE `exoneraciones` (
  `id_ex` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `DocNum` int(11) DEFAULT NULL,
  `InstallmentID` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `exonerada` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ex`),
  KEY `Ref6136` (`usuario`),
  CONSTRAINT `Refusuarios136` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `exoneraciones` */

/*Table structure for table `extractos_ext` */

DROP TABLE IF EXISTS `extractos_ext`;

CREATE TABLE `extractos_ext` (
  `id_ext` int(11) NOT NULL AUTO_INCREMENT,
  `id_banco` varchar(4) NOT NULL,
  `cuenta` varchar(30) NOT NULL,
  `fecha_reg` date DEFAULT NULL,
  `fecha_trans` date DEFAULT NULL,
  `cod_mov` varchar(60) DEFAULT NULL,
  `concepto` varchar(60) DEFAULT NULL,
  `debe` decimal(16,2) DEFAULT NULL,
  `haber` decimal(16,2) DEFAULT NULL,
  `saldo` decimal(16,2) DEFAULT NULL,
  `confirmado` varchar(2) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_ext`),
  KEY `Ref26139` (`cuenta`,`id_banco`),
  KEY `Refbcos_ctas139` (`id_banco`,`cuenta`),
  CONSTRAINT `Refbcos_ctas139` FOREIGN KEY (`id_banco`, `cuenta`) REFERENCES `bcos_ctas` (`id_banco`, `cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `extractos_ext` */

/*Table structure for table `fact_vent_det` */

DROP TABLE IF EXISTS `fact_vent_det`;

CREATE TABLE `fact_vent_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `f_nro` int(11) NOT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `um_prod` varchar(10) DEFAULT NULL,
  `descrip` varchar(120) DEFAULT NULL,
  `um_cod` varchar(10) NOT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `cod_falla` varchar(6) DEFAULT NULL,
  `cant_falla` decimal(14,2) DEFAULT NULL,
  `cod_falla_e` varchar(6) DEFAULT NULL,
  `falla_real` decimal(14,2) DEFAULT NULL,
  `precio_venta` decimal(16,2) DEFAULT NULL,
  `descuento` decimal(16,2) DEFAULT NULL,
  `precio_neto` decimal(16,2) DEFAULT NULL,
  `subtotal` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `ancho` decimal(8,2) DEFAULT NULL,
  `kg_calc` decimal(16,3) DEFAULT NULL,
  `kg_med` decimal(16,3) DEFAULT NULL,
  `cant_med` decimal(16,2) DEFAULT NULL,
  `sis_med` varchar(10) DEFAULT NULL,
  `verificador` varchar(30) DEFAULT NULL,
  `fuera_rango` decimal(12,2) DEFAULT NULL,
  `dif` decimal(12,2) DEFAULT NULL,
  `tipo_desc` varchar(6) DEFAULT NULL,
  `precio_costo` decimal(16,2) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `estado_venta` varchar(16) DEFAULT NULL,
  `control_laser` varchar(30) DEFAULT NULL,
  `paquete` int(11) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`f_nro`),
  KEY `Ref31` (`f_nro`),
  KEY `Ref109` (`um_cod`),
  CONSTRAINT `Reffactura_venta1` FOREIGN KEY (`f_nro`) REFERENCES `factura_venta` (`f_nro`),
  CONSTRAINT `Refunidades_medida9` FOREIGN KEY (`um_cod`) REFERENCES `unidades_medida` (`um_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

/*Data for the table `fact_vent_det` */


/*Table structure for table `factura_cont` */

DROP TABLE IF EXISTS `factura_cont`;

CREATE TABLE `factura_cont` (
  `fact_nro` varchar(30) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `pdv_cod` varchar(30) NOT NULL,
  `tipo_fact` varchar(16) NOT NULL,
  `tipo_doc` varchar(30) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `fecha_venc` date DEFAULT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `motivo_anul` varchar(200) DEFAULT NULL,
  `timbrado` int(11) DEFAULT NULL,
  `establecimiento` varchar(6) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  `id_pago` int(11) DEFAULT NULL,
  PRIMARY KEY (`fact_nro`,`suc`,`pdv_cod`,`tipo_fact`,`tipo_doc`,`moneda`),
  KEY `Ref2321` (`pdv_cod`,`suc`),
  KEY `Ref1570` (`moneda`),
  KEY `Ref44137` (`id_pago`),
  CONSTRAINT `Refmonedas70` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refpagos_recibidos137` FOREIGN KEY (`id_pago`) REFERENCES `pagos_recibidos` (`id_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `factura_cont` */


/*Table structure for table `factura_venta` */

DROP TABLE IF EXISTS `factura_venta`;

CREATE TABLE `factura_venta` (
  `f_nro` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cli` varchar(30) NOT NULL,
  `cliente` varchar(60) NOT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `turno` varchar(12) DEFAULT NULL,
  `ruc_cli` varchar(20) NOT NULL,
  `tipo_doc_cli` varchar(20) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `cat` int(11) NOT NULL,
  `total` decimal(18,2) DEFAULT NULL,
  `desc_sedeco` decimal(16,2) DEFAULT NULL,
  `total_desc` decimal(18,2) DEFAULT NULL,
  `total_bruto` decimal(18,2) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `pdv_cod` varchar(30) DEFAULT NULL,
  `fact_nro` varchar(30) DEFAULT NULL,
  `tipo_fact` varchar(16) DEFAULT NULL,
  `tipo_doc` varchar(30) DEFAULT NULL,
  `cod_desc` tinyint(4) NOT NULL,
  `empaque` varchar(30) NOT NULL,
  `pref_pago` varchar(30) DEFAULT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` varchar(10) DEFAULT NULL,
  `nro_reserva` int(11) DEFAULT NULL,
  `moneda` varchar(4) NOT NULL,
  `cotiz` decimal(10,2) DEFAULT NULL,
  `control_caja` varchar(4) DEFAULT NULL,
  `cant_cuotas` int(11) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  `empaquetador` varchar(30) DEFAULT NULL,
  `nro_orden` varchar(11) DEFAULT NULL,
  `orden_cli` varchar(40) DEFAULT NULL,
  `orden_valor` decimal(16,2) DEFAULT NULL,
  `turno_id` int(11) DEFAULT NULL,
  `turno_fecha` datetime DEFAULT NULL,
  `turno_llamada` datetime DEFAULT NULL,
  `notas` varchar(100) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`f_nro`),
  KEY `Ref67` (`usuario`),
  KEY `Ref2222` (`pdv_cod`,`tipo_doc`,`tipo_fact`,`suc`,`fact_nro`,`moneda`),
  KEY `Ref2833` (`cod_desc`),
  KEY `Ref2947` (`nro_reserva`),
  KEY `Ref1569` (`moneda`),
  KEY `Reffactura_cont22` (`suc`,`pdv_cod`,`fact_nro`,`tipo_fact`,`tipo_doc`,`moneda`),
  CONSTRAINT `Refdescuentos33` FOREIGN KEY (`cod_desc`) REFERENCES `descuentos` (`cod_desc`),
  CONSTRAINT `Refmonedas69` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refreservas47` FOREIGN KEY (`nro_reserva`) REFERENCES `reservas` (`nro_reserva`),
  CONSTRAINT `Refusuarios7` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

/*Data for the table `factura_venta` */


/*Table structure for table `fallas` */

DROP TABLE IF EXISTS `fallas`;

CREATE TABLE `fallas` (
  `nro_falla` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(60) NOT NULL,
  `padre` varchar(60) DEFAULT NULL,
  `tipo_falla` varchar(4) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `mts` decimal(6,2) DEFAULT NULL,
  `mts_inv` decimal(6,2) DEFAULT NULL,
  `stock_actual` decimal(16,2) DEFAULT NULL,
  `img` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nro_falla`,`codigo`,`lote`),
  KEY `Ref122319` (`lote`,`codigo`),
  KEY `Ref6320` (`usuario`),
  KEY `Reflotes3191` (`codigo`,`lote`),
  CONSTRAINT `Reflotes3191` FOREIGN KEY (`codigo`, `lote`) REFERENCES `lotes` (`codigo`, `lote`),
  CONSTRAINT `Refusuarios3201` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `fallas` */

/*Table structure for table `fraccionamientos` */

DROP TABLE IF EXISTS `fraccionamientos`;

CREATE TABLE `fraccionamientos` (
  `id_frac` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `hora` varchar(12) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `tipo` varchar(60) DEFAULT NULL,
  `signo` varchar(2) DEFAULT NULL,
  `inicial` decimal(16,2) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `final` decimal(16,2) DEFAULT NULL,
  `um` varchar(10) NOT NULL,
  `p_costo` decimal(16,2) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL,
  `tara` int(11) DEFAULT NULL,
  `kg_desc` decimal(16,3) DEFAULT NULL,
  `gramaje` varchar(30) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `tiempo_proc` decimal(12,0) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `suc_destino` varchar(10) DEFAULT NULL,
  `presentacion` varchar(30) DEFAULT NULL,
  `padre` varchar(30) DEFAULT NULL,
  `cta_cont` varchar(30) DEFAULT NULL,
  `pais_origen` varchar(30) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_frac`),
  KEY `Ref6118` (`usuario`),
  KEY `Ref10119` (`um`),
  CONSTRAINT `Refunidades_medida119` FOREIGN KEY (`um`) REFERENCES `unidades_medida` (`um_cod`),
  CONSTRAINT `Refusuarios118` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `fraccionamientos` */

/*Table structure for table `grupos` */

DROP TABLE IF EXISTS `grupos`;

CREATE TABLE `grupos` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `descrip` varchar(1024) DEFAULT NULL,
  `modulo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `grupos` */


/*Table structure for table `hist_precios` */

DROP TABLE IF EXISTS `hist_precios`;

CREATE TABLE `hist_precios` (
  `id_hist` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(4) DEFAULT NULL,
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(60) NOT NULL,
  `num` int(11) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `um` varchar(10) NOT NULL,
  `precio_art_ant` decimal(16,2) DEFAULT NULL,
  `desc_ant` decimal(10,6) DEFAULT NULL,
  `precio_final_ant` decimal(16,2) DEFAULT NULL,
  `precio_art_actual` decimal(16,2) DEFAULT NULL,
  `desc_actual` decimal(10,6) DEFAULT NULL,
  `precio_final_actual` decimal(16,2) DEFAULT NULL,
  `estado_venta` varchar(16) DEFAULT NULL,
  `fecha_impresion` datetime DEFAULT NULL,
  `cant_impresiones` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_hist`),
  KEY `Ref6114` (`usuario`),
  KEY `Ref157291` (`codigo`,`um`,`moneda`,`num`,`lote`),
  CONSTRAINT `Refusuarios114` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `hist_precios` */

/*Table structure for table `historial` */

DROP TABLE IF EXISTS `historial`;

CREATE TABLE `historial` (
  `id_hist` int(11) NOT NULL AUTO_INCREMENT,
  `suc` varchar(10) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(30) NOT NULL,
  `tipo_ent` varchar(4) NOT NULL,
  `nro_identif` int(11) NOT NULL,
  `linea` int(11) NOT NULL,
  `tipo_doc` varchar(4) DEFAULT NULL,
  `nro_doc` int(11) DEFAULT NULL,
  `fecha_hora` datetime DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `direccion` varchar(10) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `tara` decimal(16,2) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`id_hist`,`suc`,`codigo`,`lote`,`tipo_ent`,`nro_identif`,`linea`),
  KEY `Ref121220` (`suc`,`codigo`,`lote`,`linea`,`tipo_ent`,`nro_identif`),
  KEY `Ref6221` (`usuario`),
  KEY `Refstock220` (`suc`,`codigo`,`lote`,`tipo_ent`,`nro_identif`,`linea`),
  CONSTRAINT `Refstock220` FOREIGN KEY (`suc`, `codigo`, `lote`, `tipo_ent`, `nro_identif`, `linea`) REFERENCES `stock` (`suc`, `codigo`, `lote`, `tipo_ent`, `nro_identif`, `linea`),
  CONSTRAINT `Refusuarios221` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `historial` */

/*Table structure for table `historial_seg` */

DROP TABLE IF EXISTS `historial_seg`;

CREATE TABLE `historial_seg` (
  `id_hist` int(11) NOT NULL AUTO_INCREMENT,
  `sap_doc` int(11) DEFAULT NULL,
  `id_cuota` int(11) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` varchar(30) DEFAULT NULL,
  `tipo_com` varchar(30) DEFAULT NULL,
  `notas` varchar(1024) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `f_nro` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_hist`),
  KEY `Ref20143` (`f_nro`,`id_cuota`),
  KEY `Ref6144` (`usuario`),
  CONSTRAINT `Refusuarios144` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `historial_seg` */

/*Table structure for table `imagenes` */

DROP TABLE IF EXISTS `imagenes`;

CREATE TABLE `imagenes` (
  `id_diag` int(11) NOT NULL,
  `url` varchar(140) NOT NULL,
  `descrip` varchar(6000) DEFAULT NULL,
  PRIMARY KEY (`id_diag`,`url`),
  CONSTRAINT `Refdiagnosticos248` FOREIGN KEY (`id_diag`) REFERENCES `diagnosticos` (`id_diag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `imagenes` */


/*Table structure for table `imventario_cab` */

DROP TABLE IF EXISTS `imventario_cab`;

CREATE TABLE `imventario_cab` (
  `id_inv` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `inicio` datetime DEFAULT NULL,
  `fin` datetime DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `cerrado_por` varbinary(50) DEFAULT NULL,
  PRIMARY KEY (`id_inv`),
  KEY `Ref18197` (`suc`),
  CONSTRAINT `Refsucursales197` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `imventario_cab` */

/*Table structure for table `inv_gastos` */

DROP TABLE IF EXISTS `inv_gastos`;

CREATE TABLE `inv_gastos` (
  `nro_gasto` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` varchar(40) NOT NULL,
  `n_nro` int(11) NOT NULL,
  `cod_gasto` int(11) DEFAULT NULL,
  `nombre_gasto` varchar(40) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`nro_gasto`,`invoice`,`n_nro`),
  KEY `Ref61108` (`n_nro`,`invoice`),
  KEY `Refinvoice108` (`invoice`,`n_nro`),
  CONSTRAINT `Refinvoice108` FOREIGN KEY (`invoice`, `n_nro`) REFERENCES `invoice` (`invoice`, `n_nro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `inv_gastos` */

/*Table structure for table `inventario` */

DROP TABLE IF EXISTS `inventario`;

CREATE TABLE `inventario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_inv` int(11) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `um` varchar(10) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `codigo` varchar(30) NOT NULL,
  `stock_ini` decimal(16,2) DEFAULT NULL,
  `gramaje_ini` decimal(16,2) DEFAULT NULL,
  `ancho_ini` decimal(3,2) DEFAULT NULL,
  `tara_ini` decimal(16,2) DEFAULT NULL,
  `kg_desc_ini` decimal(16,3) DEFAULT NULL,
  `tipo_ini` varchar(11) DEFAULT NULL,
  `kg_calc` decimal(16,3) DEFAULT NULL,
  `stock` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `ancho` decimal(3,2) DEFAULT NULL,
  `tara` decimal(16,2) DEFAULT NULL,
  `kg` decimal(16,3) DEFAULT NULL,
  `kg_desc` decimal(16,3) DEFAULT NULL,
  `tipo` varchar(11) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`id_inv`),
  KEY `Ref109195` (`id_inv`),
  KEY `Ref6196` (`usuario`),
  CONSTRAINT `Refimventario_cab195` FOREIGN KEY (`id_inv`) REFERENCES `imventario_cab` (`id_inv`),
  CONSTRAINT `Refusuarios196` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `inventario` */

/*Table structure for table `invoice` */

DROP TABLE IF EXISTS `invoice`;

CREATE TABLE `invoice` (
  `invoice` varchar(40) NOT NULL,
  `n_nro` int(11) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `cod_prov` varchar(10) DEFAULT NULL,
  `ruc` varchar(30) DEFAULT NULL,
  `proveedor` varchar(80) DEFAULT NULL,
  `cotiz` decimal(16,2) DEFAULT NULL,
  `total` decimal(16,2) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `obs` varchar(2048) DEFAULT NULL,
  `origen` varchar(80) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`invoice`,`n_nro`),
  KEY `Ref6101` (`usuario`),
  KEY `Ref52107` (`n_nro`),
  KEY `Ref15109` (`moneda`),
  CONSTRAINT `Refmonedas109` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refnota_pedido_compra107` FOREIGN KEY (`n_nro`) REFERENCES `nota_pedido_compra` (`n_nro`),
  CONSTRAINT `Refusuarios101` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `invoice` */

/*Table structure for table `lista_adyacencias` */

DROP TABLE IF EXISTS `lista_adyacencias`;

CREATE TABLE `lista_adyacencias` (
  `suc` varchar(10) NOT NULL,
  `nodo` varchar(6) NOT NULL,
  `adya` varchar(6) NOT NULL,
  `costo` int(11) DEFAULT NULL,
  PRIMARY KEY (`suc`,`nodo`,`adya`),
  KEY `Ref112193` (`nodo`,`suc`),
  CONSTRAINT `Refnodos193` FOREIGN KEY (`suc`, `nodo`) REFERENCES `nodos` (`suc`, `nodo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lista_adyacencias` */

/*Table structure for table `lista_materiales` */

DROP TABLE IF EXISTS `lista_materiales`;

CREATE TABLE `lista_materiales` (
  `codigo` varchar(30) NOT NULL,
  `articulo` varchar(30) NOT NULL,
  `ref` varchar(6) DEFAULT NULL,
  `descrip` varchar(100) DEFAULT NULL,
  `um` varchar(10) NOT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `rendimiento` decimal(14,2) DEFAULT NULL,
  `precio_unit` decimal(16,2) DEFAULT NULL,
  `sub_total` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`codigo`,`articulo`),
  KEY `Ref10271` (`um`),
  KEY `Ref119272` (`codigo`),
  KEY `Ref119275` (`articulo`),
  CONSTRAINT `Refarticulos272` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `Refarticulos275` FOREIGN KEY (`articulo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `Refunidades_medida271` FOREIGN KEY (`um`) REFERENCES `unidades_medida` (`um_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lista_materiales` */

/*Table structure for table `lista_prec_x_art` */

DROP TABLE IF EXISTS `lista_prec_x_art`;

CREATE TABLE `lista_prec_x_art` (
  `num` int(11) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `um` varchar(10) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `precio` decimal(16,2) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`num`,`moneda`,`um`,`codigo`),
  KEY `Ref156281` (`um`,`num`,`moneda`),
  KEY `Ref119282` (`codigo`),
  KEY `Ref6283` (`usuario`),
  CONSTRAINT `Refarticulos282` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `Refusuarios283` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lista_prec_x_art` */


/*Table structure for table `lista_precios` */

DROP TABLE IF EXISTS `lista_precios`;

CREATE TABLE `lista_precios` (
  `num` int(11) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `um` varchar(10) NOT NULL,
  `descrip` varchar(30) DEFAULT NULL,
  `ref_num` int(11) NOT NULL,
  `ref_moneda` varchar(4) NOT NULL,
  `ref_um` varchar(10) NOT NULL,
  `factor` decimal(4,3) DEFAULT NULL,
  `regla_redondeo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`num`,`moneda`,`um`),
  KEY `Ref15276` (`moneda`),
  KEY `Ref10278` (`um`),
  KEY `Ref156280` (`ref_um`,`ref_num`,`ref_moneda`),
  KEY `Reflista_precios280` (`ref_num`,`ref_moneda`,`ref_um`),
  CONSTRAINT `Reflista_precios280` FOREIGN KEY (`ref_num`, `ref_moneda`, `ref_um`) REFERENCES `lista_precios` (`num`, `moneda`, `um`),
  CONSTRAINT `Refmonedas276` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refunidades_medida278` FOREIGN KEY (`um`) REFERENCES `unidades_medida` (`um_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lista_precios` */


/*Table structure for table `logs` */

DROP TABLE IF EXISTS `logs`;

CREATE TABLE `logs` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(12) DEFAULT NULL,
  `accion` varchar(30) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT NULL,
  `doc_num` varchar(16) DEFAULT NULL,
  `data` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id_log`),
  KEY `Ref639` (`usuario`),
  CONSTRAINT `Refusuarios39` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `logs` */


/*Table structure for table `lotes` */

DROP TABLE IF EXISTS `lotes`;

CREATE TABLE `lotes` (
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(60) NOT NULL,
  `cod_serie` varchar(4) NOT NULL,
  `pantone` varchar(30) NOT NULL,
  `umc` varchar(10) NOT NULL,
  `um_prod` varchar(6) DEFAULT NULL,
  `nro_lote_fab` varchar(30) DEFAULT NULL,
  `store` varchar(30) DEFAULT NULL,
  `bag` int(11) DEFAULT NULL,
  `nro_pieza` int(11) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `gramaje_m` decimal(16,2) DEFAULT NULL,
  `tara` decimal(16,2) DEFAULT NULL,
  `kg_desc` decimal(16,2) DEFAULT NULL,
  `quty_ticket` decimal(16,2) DEFAULT NULL,
  `quty_c_um` varchar(30) DEFAULT NULL,
  `color_comb` varchar(30) DEFAULT NULL,
  `color_cod_fabric` varchar(20) DEFAULT NULL,
  `design` varchar(30) DEFAULT NULL,
  `cod_catalogo` varchar(30) DEFAULT NULL,
  `notas` varchar(30) DEFAULT NULL,
  `img` varchar(30) DEFAULT NULL,
  `padre` varchar(30) DEFAULT NULL,
  `rec` varchar(2) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `id_ent` int(11) DEFAULT NULL,
  `id_det` int(11) DEFAULT NULL,
  `id_frac` int(11) DEFAULT NULL,
  `id_prod_ter` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo`,`lote`),
  KEY `Ref119205` (`codigo`),
  KEY `Ref128216` (`cod_serie`),
  KEY `Ref134217` (`pantone`),
  KEY `Ref10219` (`umc`),
  KEY `Ref65293` (`id_ent`,`id_det`),
  KEY `Ref69294` (`id_frac`),
  KEY `Ref88295` (`id_prod_ter`),
  KEY `Ref160297` (`design`),
  CONSTRAINT `Refarticulos205` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `Refdesigns297` FOREIGN KEY (`design`) REFERENCES `designs` (`design`),
  CONSTRAINT `Refentrada_det293` FOREIGN KEY (`id_ent`, `id_det`) REFERENCES `entrada_det` (`id_ent`, `id_det`),
  CONSTRAINT `Reffraccionamientos294` FOREIGN KEY (`id_frac`) REFERENCES `fraccionamientos` (`id_frac`),
  CONSTRAINT `Refpantone217` FOREIGN KEY (`pantone`) REFERENCES `pantone` (`pantone`),
  CONSTRAINT `Refprod_terminado295` FOREIGN KEY (`id_prod_ter`) REFERENCES `prod_terminado` (`id_res`),
  CONSTRAINT `Refseries_lotes216` FOREIGN KEY (`cod_serie`) REFERENCES `series_lotes` (`cod_serie`),
  CONSTRAINT `Refunidades_medida219` FOREIGN KEY (`umc`) REFERENCES `unidades_medida` (`um_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lotes` */

/*Table structure for table `marcas` */

DROP TABLE IF EXISTS `marcas`;

CREATE TABLE `marcas` (
  `marca` varchar(100) NOT NULL,
  `hits` int(11) DEFAULT NULL,
  PRIMARY KEY (`marca`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marcas` */


/*Table structure for table `metas` */

DROP TABLE IF EXISTS `metas`;

CREATE TABLE `metas` (
  `id_meta` smallint(6) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `meta_minima` decimal(16,0) DEFAULT NULL,
  `meta_base` decimal(16,0) DEFAULT NULL,
  `sueldo_base` decimal(16,0) DEFAULT NULL,
  `ponderacion` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`id_meta`,`usuario`),
  KEY `Ref6142` (`usuario`),
  CONSTRAINT `Refusuarios142` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `metas` */

/*Table structure for table `mon_subdiv` */

DROP TABLE IF EXISTS `mon_subdiv`;

CREATE TABLE `mon_subdiv` (
  `m_cod` varchar(4) NOT NULL,
  `identif` varchar(30) NOT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`m_cod`,`identif`),
  KEY `Ref1557` (`m_cod`),
  CONSTRAINT `Refmonedas57` FOREIGN KEY (`m_cod`) REFERENCES `monedas` (`m_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mon_subdiv` */


/*Table structure for table `monedas` */

DROP TABLE IF EXISTS `monedas`;

CREATE TABLE `monedas` (
  `m_cod` varchar(4) NOT NULL,
  `m_descri` varchar(30) DEFAULT NULL,
  `m_ref` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`m_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `monedas` */


/*Table structure for table `moviles` */

DROP TABLE IF EXISTS `moviles`;

CREATE TABLE `moviles` (
  `id_movil` int(30) NOT NULL AUTO_INCREMENT,
  `codigo_entidad` varchar(10) NOT NULL,
  `rua` varchar(30) DEFAULT NULL,
  `chapa` varchar(30) NOT NULL,
  `marca` varchar(30) DEFAULT NULL,
  `modelo` varchar(100) DEFAULT NULL,
  `vim` varchar(200) DEFAULT NULL,
  `anio_fab` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_movil`,`codigo_entidad`,`chapa`),
  KEY `Ref146326` (`codigo_entidad`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `moviles` */


/*Table structure for table `nodos` */

DROP TABLE IF EXISTS `nodos`;

CREATE TABLE `nodos` (
  `suc` varchar(10) NOT NULL,
  `nodo` varchar(6) NOT NULL,
  `prioridad` decimal(4,2) DEFAULT NULL,
  `x` decimal(10,2) DEFAULT NULL,
  `y` decimal(10,2) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  PRIMARY KEY (`suc`,`nodo`),
  KEY `Ref18170` (`suc`),
  CONSTRAINT `Refsucursales170` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nodos` */

/*Table structure for table `nota_credito` */

DROP TABLE IF EXISTS `nota_credito`;

CREATE TABLE `nota_credito` (
  `n_nro` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cli` varchar(30) DEFAULT NULL,
  `cliente` varchar(60) DEFAULT NULL,
  `ruc_cli` varchar(20) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `req_auth` varchar(2) DEFAULT NULL,
  `autorizado_por` varchar(30) DEFAULT NULL,
  `f_nro` int(11) DEFAULT NULL,
  `moneda` varchar(4) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `tipo` varchar(12) DEFAULT NULL,
  `total` decimal(16,2) DEFAULT NULL,
  `saldo` decimal(16,2) DEFAULT NULL,
  `fact_nro` varchar(30) DEFAULT NULL,
  `pdv_cod` varchar(30) DEFAULT NULL,
  `tipo_fact` varchar(16) DEFAULT NULL,
  `tipo_doc` varchar(30) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `tipo_nc` varchar(16) DEFAULT NULL,
  `vendedor` varchar(30) DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  `fecha_creacion` timestamp NULL DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`n_nro`),
  KEY `Ref1860` (`suc`),
  KEY `Ref661` (`usuario`),
  KEY `Ref362` (`f_nro`),
  KEY `Ref2263` (`tipo_doc`,`moneda`,`pdv_cod`,`tipo_fact`,`fact_nro`,`suc`),
  KEY `Reffactura_cont63` (`moneda`,`suc`,`fact_nro`,`pdv_cod`,`tipo_fact`,`tipo_doc`),
  CONSTRAINT `Reffactura_cont63` FOREIGN KEY (`moneda`, `suc`, `fact_nro`, `pdv_cod`, `tipo_fact`, `tipo_doc`) REFERENCES `factura_cont` (`fact_nro`, `suc`, `pdv_cod`, `tipo_fact`, `tipo_doc`, `moneda`),
  CONSTRAINT `Reffactura_venta62` FOREIGN KEY (`f_nro`) REFERENCES `factura_venta` (`f_nro`),
  CONSTRAINT `Refsucursales60` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios61` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_credito` */

/*Table structure for table `nota_credito_det` */

DROP TABLE IF EXISTS `nota_credito_det`;

CREATE TABLE `nota_credito_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `n_nro` int(11) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `um_prod` varchar(10) DEFAULT NULL,
  `descrip` varchar(120) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `precio_unit` decimal(16,2) DEFAULT NULL,
  `subtotal` decimal(16,2) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `estado_venta` varchar(20) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`n_nro`),
  KEY `Ref4259` (`n_nro`),
  CONSTRAINT `Refnota_credito59` FOREIGN KEY (`n_nro`) REFERENCES `nota_credito` (`n_nro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_credito_det` */

/*Table structure for table `nota_ped_comp_det` */

DROP TABLE IF EXISTS `nota_ped_comp_det`;

CREATE TABLE `nota_ped_comp_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `n_nro` int(11) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `cod_cli` varchar(12) DEFAULT NULL,
  `cliente` varchar(60) DEFAULT NULL,
  `ponderacion` decimal(4,2) DEFAULT NULL,
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `um_prod` varchar(10) DEFAULT NULL,
  `obs` varchar(120) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `cantidad_pond` decimal(16,2) DEFAULT NULL,
  `precio_venta` decimal(16,2) DEFAULT NULL,
  `color` varchar(100) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `mayorista` varchar(30) DEFAULT NULL,
  `descrip` varchar(80) DEFAULT NULL,
  `urge` varchar(4) DEFAULT NULL,
  `presentacion` varchar(10) DEFAULT NULL,
  `c_prov_cod` varchar(12) DEFAULT NULL,
  `c_prov` varchar(60) DEFAULT NULL,
  `c_precio_compra` decimal(16,2) DEFAULT NULL,
  `c_fecha_compra` date DEFAULT NULL,
  `c_fecha_prev` date DEFAULT NULL,
  `c_lote` varchar(16) DEFAULT NULL,
  `c_obs` varchar(60) DEFAULT NULL,
  `c_ref_unif` int(11) DEFAULT NULL,
  `c_um` varchar(6) DEFAULT NULL,
  `c_catalogo` varchar(4) DEFAULT NULL,
  `c_fab_color_cod` varchar(6) DEFAULT NULL,
  `c_color_comb` varchar(40) DEFAULT NULL,
  `c_design` varchar(60) DEFAULT NULL,
  `c_color` varchar(100) DEFAULT NULL,
  `c_estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`n_nro`),
  KEY `Ref5281` (`n_nro`),
  KEY `Ref685` (`usuario`),
  KEY `Ref18175` (`suc`),
  CONSTRAINT `Refnota_pedido_compra81` FOREIGN KEY (`n_nro`) REFERENCES `nota_pedido_compra` (`n_nro`),
  CONSTRAINT `Refsucursales175` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios85` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_ped_comp_det` */

/*Table structure for table `nota_ped_resumen` */

DROP TABLE IF EXISTS `nota_ped_resumen`;

CREATE TABLE `nota_ped_resumen` (
  `id_res` int(11) NOT NULL AUTO_INCREMENT,
  `id_det` int(11) NOT NULL,
  `n_nro` int(11) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `descrip` varchar(80) DEFAULT NULL,
  `um_prod` varchar(10) DEFAULT NULL,
  `obs` varchar(120) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `cantidad_pond` decimal(16,2) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `precio_est` decimal(16,2) DEFAULT NULL,
  `ventas` decimal(16,2) DEFAULT NULL,
  `rango_ventas` varchar(30) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_res`,`id_det`,`n_nro`),
  KEY `Ref5383` (`id_det`,`n_nro`),
  CONSTRAINT `Refnota_ped_comp_det83` FOREIGN KEY (`id_det`, `n_nro`) REFERENCES `nota_ped_comp_det` (`id_det`, `n_nro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_ped_resumen` */

/*Table structure for table `nota_ped_tracking` */

DROP TABLE IF EXISTS `nota_ped_tracking`;

CREATE TABLE `nota_ped_tracking` (
  `id_track` int(11) NOT NULL AUTO_INCREMENT,
  `id_det` int(11) DEFAULT NULL,
  `n_nro` int(11) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_hora` datetime DEFAULT NULL,
  `obs` varchar(60) DEFAULT NULL,
  `fecha_prev` date DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_track`),
  KEY `Ref5386` (`id_det`,`n_nro`),
  KEY `Ref687` (`usuario`),
  CONSTRAINT `Refnota_ped_comp_det86` FOREIGN KEY (`id_det`, `n_nro`) REFERENCES `nota_ped_comp_det` (`id_det`, `n_nro`),
  CONSTRAINT `Refusuarios87` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_ped_tracking` */

/*Table structure for table `nota_pedido_compra` */

DROP TABLE IF EXISTS `nota_pedido_compra`;

CREATE TABLE `nota_pedido_compra` (
  `n_nro` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `temporada` varchar(20) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` varchar(10) DEFAULT NULL,
  `obs` varchar(200) DEFAULT NULL,
  `nac_int` varchar(30) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`n_nro`),
  KEY `Ref1880` (`suc`),
  KEY `Ref6171` (`usuario`),
  CONSTRAINT `Refsucursales80` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios171` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_pedido_compra` */

/*Table structure for table `nota_rem_det` */

DROP TABLE IF EXISTS `nota_rem_det`;

CREATE TABLE `nota_rem_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `n_nro` int(11) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `um_prod` varchar(10) DEFAULT NULL,
  `descrip` varchar(120) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `cant_inicial` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `kg_env` decimal(16,3) DEFAULT NULL,
  `kg_rec` decimal(16,3) DEFAULT NULL,
  `cant_calc_env` decimal(16,2) DEFAULT NULL,
  `cant_calc_rec` decimal(16,2) DEFAULT NULL,
  `tara` decimal(16,2) DEFAULT NULL,
  `procesado` varchar(4) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `verificado_por` varchar(30) DEFAULT NULL,
  `kg_desc` decimal(16,2) DEFAULT NULL,
  `tipo_control` varchar(10) DEFAULT NULL,
  `paquete` int(11) DEFAULT NULL,
  `usuario_ins` varchar(30) DEFAULT NULL,
  `fecha_ins` datetime DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`n_nro`),
  KEY `Ref5792` (`n_nro`),
  CONSTRAINT `Refnota_remision92` FOREIGN KEY (`n_nro`) REFERENCES `nota_remision` (`n_nro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_rem_det` */

/*Table structure for table `nota_remision` */

DROP TABLE IF EXISTS `nota_remision`;

CREATE TABLE `nota_remision` (
  `n_nro` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `recepcionista` varchar(30) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `suc_d` varchar(10) NOT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` varchar(10) DEFAULT NULL,
  `obs` varchar(100) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  `transportadora` varchar(50) DEFAULT NULL,
  `nro_levante` varchar(50) DEFAULT NULL,
  `cod_cli` varchar(10) DEFAULT NULL,
  `transp_ruc` varchar(20) DEFAULT NULL,
  `chofer` varchar(100) DEFAULT NULL,
  `ci_chofer` varbinary(20) DEFAULT NULL,
  `nro_chapa` varchar(10) DEFAULT NULL,
  `rua` varbinary(30) DEFAULT NULL,
  `nota_rem_legal` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`n_nro`),
  KEY `Ref688` (`usuario`),
  KEY `Ref1889` (`suc`),
  KEY `Ref1890` (`suc_d`),
  KEY `Ref691` (`recepcionista`),
  CONSTRAINT `Refsucursales89` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refsucursales90` FOREIGN KEY (`suc_d`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios88` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`),
  CONSTRAINT `Refusuarios91` FOREIGN KEY (`recepcionista`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `nota_remision` */

/*Table structure for table `orden_det` */

DROP TABLE IF EXISTS `orden_det`;

CREATE TABLE `orden_det` (
  `nro_orden` int(11) NOT NULL,
  `id_det` int(11) NOT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `descrip` varchar(60) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `largo` decimal(16,2) DEFAULT NULL,
  `design` varchar(30) DEFAULT NULL,
  `obs` varchar(60) DEFAULT NULL,
  `sap_doc` int(11) DEFAULT NULL,
  PRIMARY KEY (`nro_orden`,`id_det`),
  KEY `Ref83147` (`nro_orden`),
  CONSTRAINT `Reforden_fabric147` FOREIGN KEY (`nro_orden`) REFERENCES `orden_fabric` (`nro_orden`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `orden_det` */

/*Table structure for table `orden_fabric` */

DROP TABLE IF EXISTS `orden_fabric`;

CREATE TABLE `orden_fabric` (
  `nro_orden` int(11) NOT NULL AUTO_INCREMENT,
  `cod_cli` varchar(12) DEFAULT NULL,
  `cliente` varchar(60) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `suc_d` varchar(10) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `asignado_a` varchar(30) DEFAULT NULL,
  `fecha_asign` date DEFAULT NULL,
  `hora_asig` varchar(10) DEFAULT NULL,
  `obs` varchar(100) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`nro_orden`),
  KEY `Ref6145` (`usuario`),
  KEY `Ref18146` (`suc`),
  CONSTRAINT `Refsucursales146` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios145` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `orden_fabric` */

/*Table structure for table `orden_procesamiento` */

DROP TABLE IF EXISTS `orden_procesamiento`;

CREATE TABLE `orden_procesamiento` (
  `id_orden` int(11) NOT NULL AUTO_INCREMENT,
  `id_ent` int(11) DEFAULT NULL,
  `id_det` int(11) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `nro_pedido` int(11) DEFAULT NULL,
  `cod_cli` varchar(20) DEFAULT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `color` varchar(100) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `presentacion` varchar(10) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `prioridad` int(11) DEFAULT NULL,
  `operador` varchar(30) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `iniciado_por` varchar(30) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `tipo_proc` varchar(30) DEFAULT NULL,
  `obs` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`id_orden`),
  KEY `Ref65115` (`id_ent`,`id_det`),
  KEY `Ref6116` (`usuario`),
  KEY `Ref18117` (`suc`),
  CONSTRAINT `Refentrada_det115` FOREIGN KEY (`id_ent`, `id_det`) REFERENCES `entrada_det` (`id_ent`, `id_det`),
  CONSTRAINT `Refsucursales117` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios116` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `orden_procesamiento` */

/*Table structure for table `packing_list` */

DROP TABLE IF EXISTS `packing_list`;

CREATE TABLE `packing_list` (
  `id_pack` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` varchar(40) NOT NULL,
  `n_nro` int(11) NOT NULL,
  `cod_prov` varchar(10) NOT NULL,
  `id_det` int(11) DEFAULT NULL,
  `bale` int(11) DEFAULT NULL,
  `piece` int(11) DEFAULT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `descrip` varchar(30) DEFAULT NULL,
  `um` varchar(10) NOT NULL,
  `cod_catalogo` varchar(30) DEFAULT NULL,
  `fab_color_cod` varchar(30) DEFAULT NULL,
  `precio` decimal(16,2) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `subtotal` decimal(16,2) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `color_comb` varchar(40) DEFAULT NULL,
  `design` varchar(60) DEFAULT NULL,
  `composicion` varchar(30) DEFAULT NULL,
  `ancho` decimal(16,2) DEFAULT NULL,
  `gramaje` decimal(16,2) DEFAULT NULL,
  `edited` varchar(1) DEFAULT NULL,
  `obs` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id_pack`,`invoice`,`n_nro`,`cod_prov`),
  KEY `Ref61102` (`n_nro`,`invoice`),
  KEY `Ref59110` (`n_nro`,`cod_prov`),
  KEY `Refinvoice102` (`invoice`,`n_nro`),
  CONSTRAINT `Refcompras110` FOREIGN KEY (`n_nro`, `cod_prov`) REFERENCES `compras` (`n_nro`, `cod_prov`),
  CONSTRAINT `Refinvoice102` FOREIGN KEY (`invoice`, `n_nro`) REFERENCES `invoice` (`invoice`, `n_nro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `packing_list` */

/*Table structure for table `pago_efec_det` */

DROP TABLE IF EXISTS `pago_efec_det`;

CREATE TABLE `pago_efec_det` (
  `id_amort` int(11) NOT NULL,
  `id_pago` int(11) NOT NULL,
  `ref` int(11) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `comis_dev` decimal(16,2) DEFAULT NULL,
  `estado` varchar(16) DEFAULT NULL,
  `e_sap` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_amort`,`id_pago`),
  KEY `Ref35183` (`id_amort`,`id_pago`),
  CONSTRAINT `Refpago_rec_det183` FOREIGN KEY (`id_amort`, `id_pago`) REFERENCES `pago_rec_det` (`id_amort`, `id_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pago_efec_det` */

/*Table structure for table `pago_rec_det` */

DROP TABLE IF EXISTS `pago_rec_det`;

CREATE TABLE `pago_rec_det` (
  `id_amort` int(11) NOT NULL AUTO_INCREMENT,
  `id_pago` int(11) NOT NULL,
  `factura` int(11) DEFAULT NULL,
  `id_cuota` int(11) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `fecha_fac` date DEFAULT NULL,
  `folio_num` varchar(30) DEFAULT NULL,
  `pagado` decimal(16,2) DEFAULT NULL,
  `entrega_actual` decimal(16,2) DEFAULT NULL,
  `estado` varchar(16) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `interes` decimal(16,2) DEFAULT NULL,
  `e_sap` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_amort`,`id_pago`),
  KEY `Ref4464` (`id_pago`),
  CONSTRAINT `Refpagos_recibidos64` FOREIGN KEY (`id_pago`) REFERENCES `pagos_recibidos` (`id_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pago_rec_det` */

/*Table structure for table `pagos_cancelados` */

DROP TABLE IF EXISTS `pagos_cancelados`;

CREATE TABLE `pagos_cancelados` (
  `id_cancel` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `f_nro` int(11) NOT NULL,
  `id_pago` int(11) NOT NULL,
  `fecha_hora` varchar(20) DEFAULT NULL,
  `e_sap` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cancel`,`usuario`,`f_nro`,`id_pago`),
  KEY `Ref6176` (`usuario`),
  KEY `Ref3177` (`f_nro`),
  KEY `Ref44178` (`id_pago`),
  CONSTRAINT `Reffactura_venta177` FOREIGN KEY (`f_nro`) REFERENCES `factura_venta` (`f_nro`),
  CONSTRAINT `Refpagos_recibidos178` FOREIGN KEY (`id_pago`) REFERENCES `pagos_recibidos` (`id_pago`),
  CONSTRAINT `Refusuarios176` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pagos_cancelados` */

/*Table structure for table `pagos_efectuados` */

DROP TABLE IF EXISTS `pagos_efectuados`;

CREATE TABLE `pagos_efectuados` (
  `id_pago` int(11) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `id_concepto` int(11) NOT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `complemento` varchar(100) DEFAULT NULL,
  `control_caja` varchar(4) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `Ref44179` (`id_pago`),
  KEY `Ref18180` (`suc`),
  KEY `Ref34181` (`id_concepto`),
  CONSTRAINT `Refconceptos181` FOREIGN KEY (`id_concepto`) REFERENCES `conceptos` (`id_concepto`),
  CONSTRAINT `Refpagos_recibidos179` FOREIGN KEY (`id_pago`) REFERENCES `pagos_recibidos` (`id_pago`),
  CONSTRAINT `Refsucursales180` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pagos_efectuados` */

/*Table structure for table `pagos_recibidos` */

DROP TABLE IF EXISTS `pagos_recibidos`;

CREATE TABLE `pagos_recibidos` (
  `id_pago` int(11) NOT NULL AUTO_INCREMENT,
  `suc` varchar(10) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `cotiz` decimal(10,2) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `cod_cli` varchar(30) DEFAULT NULL,
  `cliente` varchar(60) DEFAULT NULL,
  `ruc_cli` varchar(20) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `folio_num` varchar(30) DEFAULT NULL,
  `pdv_cod` varchar(8) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `control_caja` varchar(4) DEFAULT NULL,
  `pago_a_cuenta` decimal(16,2) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  KEY `Ref1866` (`suc`),
  KEY `Ref667` (`usuario`),
  KEY `Ref1568` (`moneda`),
  CONSTRAINT `Refmonedas68` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refsucursales66` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios67` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pagos_recibidos` */

/*Table structure for table `paises` */

DROP TABLE IF EXISTS `paises`;

CREATE TABLE `paises` (
  `codigo_pais` varchar(30) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `hits` int(11) DEFAULT NULL,
  PRIMARY KEY (`codigo_pais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `paises` */


/*Table structure for table `pantone` */

DROP TABLE IF EXISTS `pantone`;

CREATE TABLE `pantone` (
  `pantone` varchar(30) NOT NULL,
  `nombre_color` varchar(50) DEFAULT NULL,
  `rgb` varchar(12) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`pantone`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pantone` */


/*Table structure for table `parametros` */

DROP TABLE IF EXISTS `parametros`;

CREATE TABLE `parametros` (
  `clave` varchar(40) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `valor` varchar(60) DEFAULT NULL,
  `descrip` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`clave`,`usuario`),
  KEY `Ref6289` (`usuario`),
  CONSTRAINT `Refusuarios289` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `parametros` */


/*Table structure for table `pcs` */

DROP TABLE IF EXISTS `pcs`;

CREATE TABLE `pcs` (
  `ip` varchar(16) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `tipo_periferico` varchar(30) NOT NULL,
  `ip_alt` varchar(16) DEFAULT NULL,
  `local` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ip`,`suc`,`tipo_periferico`),
  KEY `Ref1851` (`suc`),
  CONSTRAINT `Refsucursales51` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pcs` */

/*Table structure for table `pdvs` */

DROP TABLE IF EXISTS `pdvs`;

CREATE TABLE `pdvs` (
  `pdv_cod` varchar(30) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `pdv_ubic` varchar(30) NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `sub_tipo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`pdv_cod`,`suc`,`pdv_ubic`,`tipo`,`moneda`),
  KEY `Ref1820` (`suc`),
  KEY `Ref15140` (`moneda`),
  CONSTRAINT `Refmonedas140` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refsucursales20` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pdvs` */


/*Table structure for table `pedido_tras_det` */

DROP TABLE IF EXISTS `pedido_tras_det`;

CREATE TABLE `pedido_tras_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `n_nro` int(11) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `um_prod` varchar(10) DEFAULT NULL,
  `descrip` varchar(120) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `precio_venta` decimal(16,2) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `estado` varchar(30) DEFAULT NULL,
  `mayorista` varchar(30) DEFAULT NULL,
  `urge` varchar(4) DEFAULT NULL,
  `obs` varchar(60) DEFAULT NULL,
  `lote_rem` varchar(30) DEFAULT NULL,
  `ubic` varchar(20) DEFAULT NULL,
  `nodo` varchar(10) DEFAULT NULL,
  `pallet` varchar(14) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`n_nro`),
  KEY `Ref4674` (`n_nro`),
  CONSTRAINT `Refpedido_traslado74` FOREIGN KEY (`n_nro`) REFERENCES `pedido_traslado` (`n_nro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pedido_tras_det` */

/*Table structure for table `pedido_traslado` */

DROP TABLE IF EXISTS `pedido_traslado`;

CREATE TABLE `pedido_traslado` (
  `n_nro` int(11) NOT NULL AUTO_INCREMENT,
  `nro_catalogo_muestras` int(11) DEFAULT NULL,
  `cod_cli` varchar(12) DEFAULT NULL,
  `cliente` varchar(60) DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` varchar(10) DEFAULT NULL,
  `total` double(18,0) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `suc_d` varchar(10) DEFAULT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` varchar(10) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`n_nro`),
  KEY `Ref1872` (`suc`),
  KEY `Ref673` (`usuario`),
  CONSTRAINT `Refsucursales72` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios73` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pedido_traslado` */

/*Table structure for table `pedidos_x_entrada` */

DROP TABLE IF EXISTS `pedidos_x_entrada`;

CREATE TABLE `pedidos_x_entrada` (
  `id_ent` int(11) NOT NULL,
  `n_nro` int(11) NOT NULL,
  PRIMARY KEY (`id_ent`,`n_nro`),
  KEY `Ref48133` (`id_ent`),
  KEY `Ref52134` (`n_nro`),
  CONSTRAINT `Refentrada_merc133` FOREIGN KEY (`id_ent`) REFERENCES `entrada_merc` (`id_ent`),
  CONSTRAINT `Refnota_pedido_compra134` FOREIGN KEY (`n_nro`) REFERENCES `nota_pedido_compra` (`n_nro`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pedidos_x_entrada` */

/*Table structure for table `permisos` */

DROP TABLE IF EXISTS `permisos`;

CREATE TABLE `permisos` (
  `id_permiso` varchar(10) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_permiso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `permisos` */


/*Table structure for table `permisos_x_grupo` */

DROP TABLE IF EXISTS `permisos_x_grupo`;

CREATE TABLE `permisos_x_grupo` (
  `id_permiso` varchar(10) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `trustee` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_permiso`,`id_grupo`),
  KEY `Ref75` (`id_permiso`),
  KEY `Ref58` (`id_grupo`),
  CONSTRAINT `Refgrupos8` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`),
  CONSTRAINT `Refpermisos5` FOREIGN KEY (`id_permiso`) REFERENCES `permisos` (`id_permiso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `permisos_x_grupo` */


/*Table structure for table `plan_cuentas` */

DROP TABLE IF EXISTS `plan_cuentas`;

CREATE TABLE `plan_cuentas` (
  `cuenta` varchar(30) NOT NULL,
  `nombre_cuenta` varchar(100) DEFAULT NULL,
  `moneda` varchar(4) NOT NULL,
  `padre` varchar(30) DEFAULT NULL,
  `tipo` varchar(4) DEFAULT NULL,
  `asentable` varchar(4) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `saldo` decimal(30,2) DEFAULT NULL,
  `saldoMS` decimal(30,2) DEFAULT NULL,
  `suc` varchar(4) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cuenta`),
  KEY `Ref15237` (`moneda`),
  CONSTRAINT `Refmonedas237` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `plan_cuentas` */


/*Table structure for table `politica_cortes` */

DROP TABLE IF EXISTS `politica_cortes`;

CREATE TABLE `politica_cortes` (
  `codigo` varchar(30) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `politica` int(11) DEFAULT NULL,
  `presentacion` varchar(16) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`codigo`,`suc`),
  KEY `Ref18214` (`suc`),
  KEY `Ref119215` (`codigo`),
  CONSTRAINT `Refarticulos215` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `Refsucursales214` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `politica_cortes` */

/*Table structure for table `prod_terminado` */

DROP TABLE IF EXISTS `prod_terminado`;

CREATE TABLE `prod_terminado` (
  `id_res` int(11) NOT NULL AUTO_INCREMENT,
  `nro_emis` int(11) DEFAULT NULL,
  `nro_orden` int(11) DEFAULT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `descrip` varchar(60) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `design` varchar(30) DEFAULT NULL,
  `cant_frac` decimal(16,2) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`id_res`),
  KEY `Ref85156` (`nro_orden`,`nro_emis`),
  KEY `Ref6185` (`usuario`),
  KEY `Refemis_produc156` (`nro_emis`,`nro_orden`),
  CONSTRAINT `Refemis_produc156` FOREIGN KEY (`nro_emis`, `nro_orden`) REFERENCES `emis_produc` (`nro_emis`, `nro_orden`),
  CONSTRAINT `Refusuarios185` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `prod_terminado` */

/*Table structure for table `prop_x_art` */

DROP TABLE IF EXISTS `prop_x_art`;

CREATE TABLE `prop_x_art` (
  `codigo` varchar(30) NOT NULL,
  `cod_prop` varchar(30) NOT NULL,
  `valor` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`codigo`,`cod_prop`),
  KEY `Ref119210` (`codigo`),
  KEY `Ref126211` (`cod_prop`),
  CONSTRAINT `Refart_propiedades211` FOREIGN KEY (`cod_prop`) REFERENCES `art_propiedades` (`cod_prop`),
  CONSTRAINT `Refarticulos210` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `prop_x_art` */

/*Table structure for table `proveedores` */

DROP TABLE IF EXISTS `proveedores`;

CREATE TABLE `proveedores` (
  `cod_prov` varchar(10) NOT NULL,
  `cta_cont` varchar(30) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `tipo_doc` varchar(30) DEFAULT NULL,
  `ci_ruc` varchar(30) DEFAULT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `pais` varchar(30) DEFAULT NULL,
  `ciudad` varchar(30) DEFAULT NULL,
  `dir` varchar(60) DEFAULT NULL,
  `ocupacion` varchar(30) DEFAULT NULL,
  `situacion` varchar(30) DEFAULT NULL,
  `tipo` varchar(16) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_reg` date DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cod_prov`),
  KEY `Ref6253` (`usuario`),
  KEY `Ref138254` (`cta_cont`),
  KEY `Ref15304` (`moneda`),
  CONSTRAINT `Refmonedas304` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refplan_cuentas254` FOREIGN KEY (`cta_cont`) REFERENCES `plan_cuentas` (`cuenta`),
  CONSTRAINT `Refusuarios253` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `proveedores` */


/*Table structure for table `recon_det` */

DROP TABLE IF EXISTS `recon_det`;

CREATE TABLE `recon_det` (
  `id_rec_det` int(11) NOT NULL AUTO_INCREMENT,
  `id_rec` varchar(30) NOT NULL,
  `id_pago` int(11) DEFAULT NULL,
  `f_nro` int(11) DEFAULT NULL,
  `id_cuota` int(11) DEFAULT NULL,
  `valor` decimal(16,2) DEFAULT NULL,
  PRIMARY KEY (`id_rec_det`,`id_rec`),
  KEY `Ref44246` (`id_pago`),
  KEY `Ref20247` (`id_cuota`,`f_nro`),
  KEY `Ref140248` (`id_rec`),
  CONSTRAINT `Refpagos_recibidos246` FOREIGN KEY (`id_pago`) REFERENCES `pagos_recibidos` (`id_pago`),
  CONSTRAINT `Refreconciliaciones248` FOREIGN KEY (`id_rec`) REFERENCES `reconciliaciones` (`id_rec`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `recon_det` */

/*Table structure for table `reconciliaciones` */

DROP TABLE IF EXISTS `reconciliaciones`;

CREATE TABLE `reconciliaciones` (
  `id_rec` varchar(30) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `cod_cli` varchar(30) NOT NULL,
  `moneda` varchar(4) NOT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_rec`),
  KEY `Ref6243` (`usuario`),
  KEY `Ref73249` (`cod_cli`),
  KEY `Ref15250` (`moneda`),
  CONSTRAINT `Refclientes249` FOREIGN KEY (`cod_cli`) REFERENCES `clientes` (`cod_cli`),
  CONSTRAINT `Refmonedas250` FOREIGN KEY (`moneda`) REFERENCES `monedas` (`m_cod`),
  CONSTRAINT `Refusuarios243` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reconciliaciones` */

/*Table structure for table `reg_impresion` */

DROP TABLE IF EXISTS `reg_impresion`;

CREATE TABLE `reg_impresion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) DEFAULT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(24) DEFAULT NULL,
  `suc_user` varchar(10) DEFAULT NULL,
  `suc_lote` varchar(10) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `obs` varchar(100) DEFAULT NULL,
  `motivo` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Ref671` (`usuario`),
  CONSTRAINT `Refusuarios71` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reg_impresion` */

/*Table structure for table `reg_produccion` */

DROP TABLE IF EXISTS `reg_produccion`;

CREATE TABLE `reg_produccion` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_reg` varchar(30) DEFAULT NULL,
  `fecha_prod` date DEFAULT NULL,
  `usuario_prod` varchar(30) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `articulo` varchar(60) DEFAULT NULL,
  `fecha_reg` datetime DEFAULT NULL,
  `cant_prod` int(11) DEFAULT NULL,
  `obs` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id_reg`),
  KEY `Ref18189` (`suc`),
  CONSTRAINT `Refsucursales189` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reg_produccion` */

/*Table structure for table `reg_ubic` */

DROP TABLE IF EXISTS `reg_ubic`;

CREATE TABLE `reg_ubic` (
  `id_ubic` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `fila` int(11) NOT NULL,
  `col` int(11) NOT NULL,
  `nro_pallet` varchar(30) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(30) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `hits` int(11) DEFAULT NULL,
  `fecha_hora` datetime NOT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `obs` varchar(120) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `fecha_salida` datetime DEFAULT NULL,
  `usuario_salida` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_ubic`,`nombre`,`suc`,`fila`,`col`,`nro_pallet`,`codigo`,`lote`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reg_ubic` */

/*Table structure for table `registro_ausencias` */

DROP TABLE IF EXISTS `registro_ausencias`;

CREATE TABLE `registro_ausencias` (
  `id_aus` int(11) NOT NULL AUTO_INCREMENT,
  `jefe` varchar(30) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha_reg` date DEFAULT NULL,
  `fecha_desde` datetime DEFAULT NULL,
  `fecha_hasta` datetime DEFAULT NULL,
  `fecha_retorno` datetime DEFAULT NULL,
  `motivo` varchar(1024) DEFAULT NULL,
  `tipo_lic` varchar(30) DEFAULT NULL,
  `tipo_perm` varchar(20) DEFAULT NULL,
  `valor_descuento` decimal(16,2) DEFAULT NULL,
  `horas` decimal(16,2) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  PRIMARY KEY (`id_aus`),
  KEY `Ref6186` (`usuario`),
  KEY `Ref18187` (`suc`),
  KEY `Ref6207` (`jefe`),
  CONSTRAINT `Refsucursales187` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios186` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`),
  CONSTRAINT `Refusuarios207` FOREIGN KEY (`jefe`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `registro_ausencias` */

/*Table structure for table `reservas` */

DROP TABLE IF EXISTS `reservas`;

CREATE TABLE `reservas` (
  `nro_reserva` int(11) NOT NULL AUTO_INCREMENT,
  `suc` varchar(10) DEFAULT NULL,
  `usuario` varchar(30) NOT NULL,
  `fecha` date DEFAULT NULL,
  `vencimiento` date DEFAULT NULL,
  `cod_cli` varchar(30) DEFAULT NULL,
  `ruc_cli` varchar(20) DEFAULT NULL,
  `cliente` varchar(60) DEFAULT NULL,
  `cat` int(11) DEFAULT NULL,
  `valor_total_ref` decimal(16,2) DEFAULT NULL,
  `minimo_senia_ref` decimal(16,2) DEFAULT NULL,
  `senia_entrega_ref` decimal(16,2) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `hora_cierre` varchar(10) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`nro_reserva`),
  KEY `Ref634` (`usuario`),
  KEY `Ref1835` (`suc`),
  CONSTRAINT `Refsucursales35` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios34` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reservas` */

/*Table structure for table `reservas_det` */

DROP TABLE IF EXISTS `reservas_det`;

CREATE TABLE `reservas_det` (
  `id_det` int(11) NOT NULL AUTO_INCREMENT,
  `nro_reserva` int(11) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `lote` varchar(30) DEFAULT NULL,
  `descrip` varchar(60) DEFAULT NULL,
  `cantidad` decimal(16,2) DEFAULT NULL,
  `precio` decimal(16,2) DEFAULT NULL,
  `um` varchar(10) NOT NULL,
  `subtotal` decimal(16,2) DEFAULT NULL,
  `e_sap` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_det`,`nro_reserva`),
  KEY `Ref2937` (`nro_reserva`),
  KEY `Ref1038` (`um`),
  CONSTRAINT `Refreservas37` FOREIGN KEY (`nro_reserva`) REFERENCES `reservas` (`nro_reserva`),
  CONSTRAINT `Refunidades_medida38` FOREIGN KEY (`um`) REFERENCES `unidades_medida` (`um_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reservas_det` */

/*Table structure for table `sectores` */

DROP TABLE IF EXISTS `sectores`;

CREATE TABLE `sectores` (
  `cod_sector` int(11) NOT NULL,
  `descrip` varchar(60) DEFAULT NULL,
  `prefijo` varchar(4) DEFAULT NULL,
  `longitud` int(11) DEFAULT NULL,
  `serie` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_sector`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sectores` */


/*Table structure for table `series_lotes` */

DROP TABLE IF EXISTS `series_lotes`;

CREATE TABLE `series_lotes` (
  `cod_serie` varchar(4) NOT NULL,
  `anio` varchar(4) NOT NULL,
  `serie` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_serie`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `series_lotes` */


/*Table structure for table `sesiones` */

DROP TABLE IF EXISTS `sesiones`;

CREATE TABLE `sesiones` (
  `id_sesion` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `fecha` varchar(30) DEFAULT NULL,
  `hora` varchar(30) DEFAULT NULL,
  `ip` varchar(30) DEFAULT NULL,
  `serial` varchar(100) DEFAULT NULL,
  `limite_sesion` int(11) DEFAULT NULL,
  `expira` varchar(30) DEFAULT NULL,
  `estado` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id_sesion`,`usuario`),
  KEY `Ref610` (`usuario`),
  CONSTRAINT `Refusuarios10` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=latin1;

/*Data for the table `sesiones` */


/*Table structure for table `stock` */

DROP TABLE IF EXISTS `stock`;

CREATE TABLE `stock` (
  `suc` varchar(10) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `lote` varchar(30) NOT NULL,
  `tipo_ent` varchar(4) NOT NULL,
  `nro_identif` int(11) NOT NULL,
  `linea` int(11) NOT NULL,
  `cant_ent` decimal(16,2) DEFAULT NULL,
  `kg_ent` decimal(16,2) DEFAULT NULL,
  `cantidad` decimal(16,2) NOT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `estado_venta` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`suc`,`codigo`,`lote`,`tipo_ent`,`nro_identif`,`linea`),
  KEY `Ref18201` (`suc`),
  KEY `Ref119312` (`codigo`),
  CONSTRAINT `Refarticulos312` FOREIGN KEY (`codigo`) REFERENCES `articulos` (`codigo`),
  CONSTRAINT `Refsucursales201` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `stock` */

/*Table structure for table `sucursales` */

DROP TABLE IF EXISTS `sucursales`;

CREATE TABLE `sucursales` (
  `suc` varchar(10) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `mail` varchar(30) DEFAULT NULL,
  `web` varchar(100) DEFAULT NULL,
  `ciudad` varchar(30) DEFAULT NULL,
  `departamento` varchar(30) DEFAULT NULL,
  `pais` varchar(30) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `estab_cont` varchar(6) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sucursales` */


/*Table structure for table `sueldos` */

DROP TABLE IF EXISTS `sueldos`;

CREATE TABLE `sueldos` (
  `nro_liquid` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `funcionario` varchar(30) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `fecha_ult_pago` date DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `sueldo` decimal(16,2) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  `mes` varchar(2) DEFAULT NULL,
  `dias_trab` int(11) DEFAULT NULL,
  `comision` decimal(16,2) DEFAULT NULL,
  `aguinaldo` decimal(16,2) DEFAULT NULL,
  `ips` decimal(16,2) DEFAULT NULL,
  `preaviso` decimal(16,2) DEFAULT NULL,
  `permisos` decimal(16,2) DEFAULT NULL,
  `linea_credito` decimal(16,2) DEFAULT NULL,
  `vacaciones` decimal(16,2) DEFAULT NULL,
  `uniforme` decimal(16,2) DEFAULT NULL,
  `horas_extras` decimal(16,2) DEFAULT NULL,
  `ausencia` decimal(16,2) DEFAULT NULL,
  `reposo` decimal(16,2) DEFAULT NULL,
  `sanciones` decimal(16,2) DEFAULT NULL,
  `suspension` decimal(16,2) DEFAULT NULL,
  `planes_telef` decimal(16,2) DEFAULT NULL,
  `feriados` decimal(16,2) DEFAULT NULL,
  `aportes` decimal(16,2) DEFAULT NULL,
  `asociaciones` decimal(16,2) DEFAULT NULL,
  `otros` decimal(16,2) DEFAULT NULL,
  `total` decimal(16,2) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`nro_liquid`),
  KEY `Ref6262` (`usuario`),
  KEY `Ref6263` (`funcionario`),
  KEY `Ref18264` (`suc`),
  CONSTRAINT `Refsucursales264` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios262` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`),
  CONSTRAINT `Refusuarios263` FOREIGN KEY (`funcionario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sueldos` */

/*Table structure for table `tarjetas` */

DROP TABLE IF EXISTS `tarjetas`;

CREATE TABLE `tarjetas` (
  `cod_tarjeta` varchar(30) NOT NULL,
  `cta_cont` varchar(30) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cod_tarjeta`),
  KEY `Ref138314` (`cta_cont`),
  CONSTRAINT `Refplan_cuentas314` FOREIGN KEY (`cta_cont`) REFERENCES `plan_cuentas` (`cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tarjetas` */


/*Table structure for table `temporadas` */

DROP TABLE IF EXISTS `temporadas`;

CREATE TABLE `temporadas` (
  `suc` varchar(10) NOT NULL,
  `estante` varchar(30) NOT NULL,
  `temporada` int(11) NOT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  `upt_date` date DEFAULT NULL,
  PRIMARY KEY (`suc`,`estante`,`temporada`),
  KEY `Ref6190` (`usuario`),
  KEY `Ref18191` (`suc`),
  KEY `Ref129299` (`estante`,`suc`),
  CONSTRAINT `Refsucursales191` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios190` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `temporadas` */

/*Table structure for table `tipo_vendedor` */

DROP TABLE IF EXISTS `tipo_vendedor`;

CREATE TABLE `tipo_vendedor` (
  `id_tipo` varchar(30) NOT NULL,
  `descrip` varchar(30) DEFAULT NULL,
  `nombre_grupo` varchar(30) DEFAULT NULL,
  `meta_base_coef` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipo_vendedor` */


/*Table structure for table `tipos_gastos` */

DROP TABLE IF EXISTS `tipos_gastos`;

CREATE TABLE `tipos_gastos` (
  `cod_gasto` int(11) NOT NULL,
  `descrip` varchar(60) DEFAULT NULL,
  `cuenta_cont` varchar(30) NOT NULL,
  PRIMARY KEY (`cod_gasto`),
  KEY `Ref138322` (`cuenta_cont`),
  CONSTRAINT `Refplan_cuentas322` FOREIGN KEY (`cuenta_cont`) REFERENCES `plan_cuentas` (`cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipos_gastos` */


/*Table structure for table `turnos` */

DROP TABLE IF EXISTS `turnos`;

CREATE TABLE `turnos` (
  `id_turno` int(11) NOT NULL,
  `fecha_hora` datetime DEFAULT NULL,
  `turno` int(11) DEFAULT NULL,
  `diff_ant` int(11) DEFAULT NULL,
  `hora_llamada` datetime DEFAULT NULL,
  `sync` tinyint(4) DEFAULT NULL,
  `suc` varchar(10) NOT NULL,
  PRIMARY KEY (`id_turno`),
  KEY `Ref18284` (`suc`),
  CONSTRAINT `Refsucursales284` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `turnos` */

/*Table structure for table `ubicaciones` */

DROP TABLE IF EXISTS `ubicaciones`;

CREATE TABLE `ubicaciones` (
  `ubic_nombre` varchar(30) NOT NULL,
  `suc` varchar(10) NOT NULL,
  `tipo` varchar(30) NOT NULL,
  `filas` int(11) NOT NULL,
  `cols` int(11) NOT NULL,
  `sentido` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ubic_nombre`,`suc`),
  KEY `Ref18212` (`suc`),
  CONSTRAINT `Refsucursales212` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ubicaciones` */

/*Table structure for table `unidades_medida` */

DROP TABLE IF EXISTS `unidades_medida`;

CREATE TABLE `unidades_medida` (
  `um_cod` varchar(10) NOT NULL,
  `um_descri` varchar(30) DEFAULT NULL,
  `um_ref` varchar(4) DEFAULT NULL,
  `um_mult` decimal(16,3) DEFAULT NULL,
  `um_prior` int(2) DEFAULT NULL,
  PRIMARY KEY (`um_cod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `unidades_medida` */


/*Table structure for table `usos` */

DROP TABLE IF EXISTS `usos`;

CREATE TABLE `usos` (
  `cod_uso` int(11) NOT NULL AUTO_INCREMENT,
  `descrip` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`cod_uso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usos` */

/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `usuario` varchar(30) NOT NULL,
  `passw` varchar(80) NOT NULL,
  `hash` varchar(30) DEFAULT NULL,
  `doc` varchar(30) DEFAULT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `apellido` varchar(30) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `pais` varchar(60) DEFAULT NULL,
  `dir` varchar(120) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `fecha_cont` date DEFAULT NULL,
  `limite_sesion` int(11) DEFAULT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  `suc` varchar(10) DEFAULT NULL,
  `profesion` varchar(60) DEFAULT NULL,
  `cargo` varchar(60) DEFAULT NULL,
  `hora_entrada` varchar(6) DEFAULT NULL,
  `hora_salida` varchar(6) DEFAULT NULL,
  `id_tipo` varchar(30) DEFAULT NULL,
  `sueldo_fijo` double(18,0) DEFAULT NULL,
  `sueldo_contable` double(18,0) DEFAULT NULL,
  `cta_cont` varchar(30) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`usuario`),
  KEY `Ref80141` (`id_tipo`),
  KEY `Ref138261` (`cta_cont`),
  CONSTRAINT `Refplan_cuentas261` FOREIGN KEY (`cta_cont`) REFERENCES `plan_cuentas` (`cuenta`),
  CONSTRAINT `Reftipo_vendedor141` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_vendedor` (`id_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usuarios` */


/*Table structure for table `usuarios_x_grupo` */

DROP TABLE IF EXISTS `usuarios_x_grupo`;

CREATE TABLE `usuarios_x_grupo` (
  `usuario` varchar(30) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  PRIMARY KEY (`usuario`,`id_grupo`),
  KEY `Ref63` (`usuario`),
  KEY `Ref54` (`id_grupo`),
  CONSTRAINT `Refgrupos4` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`),
  CONSTRAINT `Refusuarios3` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usuarios_x_grupo` */


/*Table structure for table `usuarios_x_suc` */

DROP TABLE IF EXISTS `usuarios_x_suc`;

CREATE TABLE `usuarios_x_suc` (
  `suc` varchar(10) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  PRIMARY KEY (`suc`,`usuario`),
  KEY `Ref1815` (`suc`),
  KEY `Ref616` (`usuario`),
  CONSTRAINT `Refsucursales15` FOREIGN KEY (`suc`) REFERENCES `sucursales` (`suc`),
  CONSTRAINT `Refusuarios16` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usuarios_x_suc` */


/* Function  structure for function  `getFracLastTimeProc` */

/*!50003 DROP FUNCTION IF EXISTS `getFracLastTimeProc` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`plus`@`localhost` FUNCTION `getFracLastTimeProc`(padre_ INTEGER,id_ant INTEGER,hora_actual VARCHAR(14)) RETURNS int(11)
BEGIN
     
        DECLARE hora_ VARCHAR(14);
        DECLARE time_diff INTEGER;
        
	SELECT hora FROM fraccionamientos WHERE padre = padre_ AND id_frac < id_ant  AND fecha = CURRENT_DATE ORDER BY id_frac DESC LIMIT 1 INTO hora_   ; 
	
	IF(hora_ IS NULL)THEN 
           SELECT RIGHT(fecha_inicio,8) FROM orden_procesamiento WHERE lote = padre_ AND LEFT(fecha_inicio,10) = CURRENT_DATE LIMIT 1 INTO hora_   ; 
            	
	   IF(hora_ IS NULL)THEN 
	      SET hora_ = hora_actual;
	   END IF;
	END IF;
	
	SELECT TIME_TO_SEC(TIMEDIFF(hora_actual, hora_)) INTO time_diff;	
	
	RETURN time_diff;
    END */$$
DELIMITER ;

/* Function  structure for function  `promedio_frac` */

/*!50003 DROP FUNCTION IF EXISTS `promedio_frac` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`plus`@`%` FUNCTION `promedio_frac`(codigo_ VARCHAR(10)) RETURNS decimal(10,2)
BEGIN
        DECLARE PROM DECIMAL(10,2);
        SELECT AVG(tiempo_proc) FROM fraccionamientos WHERE codigo = codigo_ AND tiempo_proc  > 0  AND suc = '00' INTO PROM;
        RETURN PROM;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
